HeaderV2
{
o
{
	Uuid %id{u4{10083348110202112902,4846543760140217115}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Collection"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10083348110202112902,4846543760140217115}}
		u4 %Hash{15458439698142003528}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ f190737b-8d97-47d9-8081-94ff436e4765 }"}
		}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{8955369588766534050,5660640163517795358}}
	s %t{"plCollectionAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Entries
		{
			Uuid{u4{13745052481087506870,5703770797238511316}}
		}
	}
}
o
{
	Uuid %id{u4{13745052481087506870,5703770797238511316}}
	s %t{"plCollectionAssetEntry"}
	u3 %v{1}
	p
	{
		s %Asset{"{ f190737b-8d97-47d9-8081-94ff436e4765 }"}
		s %Name{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8955369588766534050,5660640163517795358}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{13945755425651394373,8113293788220373438}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plCollectionAssetEntry"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11192746898462049744,11240724253243930222}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plCollectionAssetData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
