HeaderV2
{
o
{
	Uuid %id{u4{332678910050156717,5413383538482065259}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{332678910050156717,5413383538482065259}}
		u4 %Hash{17055544796976367460}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
		}
		VarArray %References
		{
			s{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{17800664442260889199,1590643385521219542}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{18018340305415867293,1768245609931718672}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ d45f9c4a-379a-4ea8-87dc-049c08fd8049 }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{6258598505600218281,2018123802554727116}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ 3829484f-3a8b-420b-9e1e-ebe87d1cea6c }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{16535828687728179345,2168900395660089072}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17800664442260889199,1590643385521219542}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C1,0x000004C1,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16753504550883157439,2346502620070588202}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18018340305415867293,1768245609931718672}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000441,0x00000441,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4993762751067508427,2596380812693596646}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6258598505600218281,2018123802554727116}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000030C0,0x000030C0,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15202596918452223017,4343869397558370245}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ a681a6ce-4094-4859-a3f7-838300f17e28 }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{13937761163919513163,4922126407697239775}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15202596918452223017,4343869397558370245}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C1,0x00005C41,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{676080965423691159,4953784432300373312}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{3872236734607355539,5264883800516172798}}
	}
}
o
{
	Uuid %id{u4{2522104403622325429,4990636136791448343}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{8672594738656354696,5440612601872123087}}
	}
}
o
{
	Uuid %id{u4{17585189139198682263,5057273401121500236}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ cd8f23c4-58bd-4ef5-a1d0-b0b7c26934eb }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{13986256157192647833,5095523283292630171}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{15036442609172644244,4759523109657735372}}
	}
}
o
{
	Uuid %id{u4{3776313407270301365,5112982484315719477}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{332678910050156717,5413383538482065259}}
	}
}
o
{
	Uuid %id{u4{6640616717976673943,5615868403042510966}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{3776313407270301365,5112982484315719477}}
			Uuid{u4{13986256157192647833,5095523283292630171}}
			Uuid{u4{2522104403622325429,4990636136791448343}}
			Uuid{u4{676080965423691159,4953784432300373312}}
		}
	}
}
o
{
	Uuid %id{u4{16320353384665972409,5635530411260369766}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17585189139198682263,5057273401121500236}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000030C0,0x00003040,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16320353384665972409,5635530411260369766}}
			Uuid{u4{3319241762302049544,15356471486936555202}}
			Uuid{u4{16535828687728179345,2168900395660089072}}
			Uuid{u4{16753504550883157439,2346502620070588202}}
			Uuid{u4{5850981492970105429,7583526413275586302}}
			Uuid{u4{15044900430429651814,10357831681300813473}}
			Uuid{u4{9159894478083614244,15637912051129104180}}
			Uuid{u4{4993762751067508427,2596380812693596646}}
			Uuid{u4{14419540300768137972,18078299463524762163}}
			Uuid{u4{11833789148096038759,10999576904211224743}}
			Uuid{u4{5893015996730991907,16278666680624211269}}
			Uuid{u4{8716561783801895321,18076653464259914614}}
			Uuid{u4{13937761163919513163,4922126407697239775}}
		}
		Uuid %Settings{u4{6640616717976673943,5615868403042510966}}
	}
}
o
{
	Uuid %id{u4{7115817247502815283,7005269403136716772}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ a3b34b93-d7d8-4abb-8323-4a1feeff3ec5 }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{5850981492970105429,7583526413275586302}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7115817247502815283,7005269403136716772}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C1,0x000030C0,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16309736184962361668,9779574671161943943}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ 524038ee-6b35-49f4-a236-295079013fad }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{15044900430429651814,10357831681300813473}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16309736184962361668,9779574671161943943}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000030C0,0x00000441,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{13098624902628748613,10421319894072355213}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ 47f48b5f-b0ca-4edf-946a-e2cb8fc3347b }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{11833789148096038759,10999576904211224743}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13098624902628748613,10421319894072355213}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C1,0x00000441,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4584077516834759398,14778214476797685672}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ b1c91be9-4bc2-4ee4-be0a-5cce4a6f5e96 }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{10424730232616324098,15059655040990234650}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ 1caa56c4-4573-4586-b086-c7ea13ac4cae }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{3319241762302049544,15356471486936555202}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4584077516834759398,14778214476797685672}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C1,0x00003040,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9159894478083614244,15637912051129104180}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10424730232616324098,15059655040990234650}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000030C0,0x000004C1,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7157851751263701761,15700409670485341739}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ 5489a45e-988e-406b-9ff0-2812fa08939e }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{5893015996730991907,16278666680624211269}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7157851751263701761,15700409670485341739}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000441,0x00003040,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9981397538334605175,17498396454121045084}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ efe56d3a-49ed-45fe-83d9-0e50f5b70347 }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{15684376055300847826,17500042453385892633}}
	s %t{"plPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			s %Material{"{ dd1cc307-aa93-47a8-8ea0-09866e5550ea }"}
		}
		s %Prefab{"{ 700252a3-0f42-4bdf-9a4e-acb2ea759784 }"}
	}
}
o
{
	Uuid %id{u4{8716561783801895321,18076653464259914614}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9981397538334605175,17498396454121045084}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000030C0,0x00005C41,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14419540300768137972,18078299463524762163}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15684376055300847826,17500042453385892633}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000441,0x000030C0,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16085895549361732668,11939781624839840846}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
