HeaderV2
{
o
{
	Uuid %id{u4{5610093527764820148,5219027326469845793}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5610093527764820148,5219027326469845793}}
		u4 %Hash{17106690511912241264}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 3ebb6609-8d64-436d-a723-446175509e0d }"}
			s{"{ 6f17c604-4d55-401f-9d18-55acceff3215 }"}
			s{"{ 8044a36f-e313-4204-973d-796231798973 }"}
			s{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
			s{"{ ebd75409-6534-49dc-a7a3-ef5bfab657ec }"}
			s{"{ f1b42973-eff4-405c-bab5-9174aedb999b }"}
		}
		VarArray %References
		{
			s{"{ 3ebb6609-8d64-436d-a723-446175509e0d }"}
			s{"{ 6f17c604-4d55-401f-9d18-55acceff3215 }"}
			s{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
			s{"{ ebd75409-6534-49dc-a7a3-ef5bfab657ec }"}
			s{"{ f1b42973-eff4-405c-bab5-9174aedb999b }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3769283655856397185,2034219570992261962}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12693208968741714088,15943363001825005304}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x80DBB9BE,0xC5C81D40,0x981F81BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14282179155335653272,2339486761506006870}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8442059799283299442,2699550746933393130}}
			Uuid{u4{14918799445427990226,15728689778772578101}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x80DBB93E,0xC5C81DC0,0x981F813F}}
		Quat %LocalRotation{f{0xEE83043E,0xF685653E,0xEB46F7BE,0xEE25563F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{8442059799283299442,2699550746933393130}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		ColorGamma %EffectiveColor{u1{255,255,255,255}}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x00002041}
		f %Length{0}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x00004842}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{3}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		u3 %Temperature{6550}
		b %UseColorTemperature{0}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{3739301098285028032,4732982985170039779}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		f %EV100{0}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{13531846406774326237,4751452364651148975}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13155961314641376217,5199664906609915283}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00004040,0x0000A03F,0x000018C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7996206397479029460,4821022520573543191}}
	s %t{"plProcPlacementComponent"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %BoxExtents
		{
			Uuid{u4{17650777740968262625,5166333792701518721}}
		}
		s %Resource{"{ f1b42973-eff4-405c-bab5-9174aedb999b }"}
	}
}
o
{
	Uuid %id{u4{10144051846437525939,4854879346450652356}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17654148055725362561,5456258808135909086}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000C8C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"PlantGrass"}
			s{"VegetationMask"}
		}
	}
}
o
{
	Uuid %id{u4{6983789697874287837,4864524799999929777}}
	s %t{"plHeightfieldComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec2u %ColMeshTesselation{u3{128,128}}
		b %GenerateCollision{1}
		Vec2 %HalfExtents{f{0x00004843,0x00004843}}
		f %Height{0x00004842}
		s %HeightfieldImage{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		b %IncludeInNavmesh{1}
		s %Material{"{ ebd75409-6534-49dc-a7a3-ef5bfab657ec }"}
		Vec2u %Tesselation{u3{256,256}}
		Vec2 %TexCoordOffset{f{0,0}}
		Vec2 %TexCoordScale{f{0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{8186563928453390810,4874470961855122515}}
	s %t{"plSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{7425389943765527174,5751140103507228827}}
		}
	}
}
o
{
	Uuid %id{u4{2191187807568024739,4946034694311616402}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2036813793290266790,5102178232539104883}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xDC8A0EB4,0,0xAFE839C2}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15822197538874569712,4959048816156858600}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7996206397479029460,4821022520573543191}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000C8C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"HighPolyVegetation"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7626420791714072807,5009432788266675357}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{13531846406774326237,4751452364651148975}}
			Uuid{u4{1106712953651706086,5631169254080946969}}
			Uuid{u4{9273786381851553332,10789506729538076041}}
		}
		VarArray %Components
		{
			Uuid{u4{17113741164127087572,5527747719104210718}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Scene"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{2036813793290266790,5102178232539104883}}
	s %t{"plFogComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x013AB93E,0x100CBE3E,0x2D3DC33E,0x0000803F}}
		f %Density{0x66661640}
		f %HeightFalloff{0xA370CB41}
		b %ModulateWithSkyColor{0}
		f %SkyDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{17650777740968262625,5166333792701518721}}
	s %t{"plProcGenBoxExtents"}
	u3 %v{1}
	p
	{
		Vec3 %Extents{f{0x0000C843,0x0000C843,0x0000C842}}
		Vec3 %Offset{f{0,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{13155961314641376217,5199664906609915283}}
	s %t{"plPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %GiveAllWeapons{1}
			b %Invincible{1}
		}
		s %PlayerPrefab{"{ 8044a36f-e313-4204-973d-796231798973 }"}
	}
}
o
{
	Uuid %id{u4{14171033976457383864,5432960539950661824}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{10684975021758961885,5528976002230863520}}
			Uuid{u4{10144051846437525939,4854879346450652356}}
			Uuid{u4{2191187807568024739,4946034694311616402}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Terrain"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{17654148055725362561,5456258808135909086}}
	s %t{"plProcVolumeImageComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlendMode{"plProcGenBlendMode::Set"}
		Vec3 %Extents{f{0x0000C843,0x0000C843,0x0000C842}}
		Vec3 %Falloff{f{0,0,0}}
		s %Image{"{ 6f17c604-4d55-401f-9d18-55acceff3215 }"}
		f %SortOrder{0}
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{17113741164127087572,5527747719104210718}}
	s %t{"plSimpleWindComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Angle %MaxDeviation{f{0xDB0FC93F}}
		s %MaxWindStrength{"plWindStrength::StrongBreple"}
		s %MinWindStrength{"plWindStrength::LightBreple"}
	}
}
o
{
	Uuid %id{u4{10684975021758961885,5528976002230863520}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6983789697874287837,4864524799999929777}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{1106712953651706086,5631169254080946969}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3739301098285028032,4732982985170039779}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA08297C0,0x748A5440,0x110C5C40}}
		Quat %LocalRotation{f{0x1AF9303D,0xF883393E,0xBC6469BE,0xC3A8743F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7425389943765527174,5751140103507228827}}
	s %t{"plSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{5610093527764820148,5219027326469845793}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7626420791714072807,5009432788266675357}}
			Uuid{u4{14171033976457383864,5432960539950661824}}
			Uuid{u4{740589511423649166,10590123230814547067}}
			Uuid{u4{15822197538874569712,4959048816156858600}}
		}
		Uuid %Settings{u4{8186563928453390810,4874470961855122515}}
	}
}
o
{
	Uuid %id{u4{11361342443737660530,10452096935231231658}}
	s %t{"plProcPlacementComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %BoxExtents
		{
			Uuid{u4{2569169713517342079,10797408207359207188}}
		}
		s %Resource{"{ 3ebb6609-8d64-436d-a723-446175509e0d }"}
	}
}
o
{
	Uuid %id{u4{740589511423649166,10590123230814547067}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11361342443737660530,10452096935231231658}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000C8C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"LowPolyVegetation"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9273786381851553332,10789506729538076041}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{14282179155335653272,2339486761506006870}}
			Uuid{u4{3769283655856397185,2034219570992261962}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC20811C0,0xD84BEC3E,0x40FF9DBD}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Sky"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2569169713517342079,10797408207359207188}}
	s %t{"plProcGenBoxExtents"}
	u3 %v{1}
	p
	{
		Vec3 %Extents{f{0x0000C843,0x0000C843,0x0000C842}}
		Vec3 %Offset{f{0,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{14918799445427990226,15728689778772578101}}
	s %t{"plAtmosphericScatteringComponent"}
	u3 %v{2}
	p
	{
		Color %Absorption{f{0x0AD7233C,0x0AD7233C,0x0AD7233C,0x0000803F}}
		f %AbsorptionFalloff{0x00007A45}
		f %AbsorptionHeight{0x0060EA46}
		b %Active{1}
		Color %AmbientScattering{f{0x0AD7233C,0x0AD7A33C,0x0AD7A33C,0x0000803F}}
		f %AtmosphereRadius{0xC052E74A}
		f %LightSteps{0x00000041}
		f %MieHeight{0x00009644}
		f %MieScatterDirection{0x3333333F}
		Color %MieScattering{f{0x0AD7233F,0x0AD7233F,0x0AD7233F,0x0000803F}}
		f %PlanetRadius{0xC0B3C24A}
		f %RaySteps{0x00000042}
		f %RayleighHeight{0x0000FA45}
		Color %RayleighScattering{f{0x0AD7233D,0xAE47613E,0x0000403F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{12693208968741714088,15943363001825005304}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x3333333F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5029820202441089334,225222788418309325}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9903932760098131571,285307897504142080}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGenBlendMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{309942563961978446,709129903346368747}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17644301237931305083,1381146045950772935}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3339373408811650873,2389991202284336573}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"HeightfieldImage"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{14657983464552949250,1387669092108248845}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{309942563961978446,709129903346368747}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"IncludeInNavmesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3702252579526308406,1783242330592185025}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12324296171753131862,1971506866557851588}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcVolumeBoxComponent"}
		s %PluginName{"plEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcVolumeImageComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1937628241278642397,2201214011028400710}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2u %Value{u3{128,128}}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{3339373408811650873,2389991202284336573}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Data_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{13296724171558214320,2570799467382762168}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5611745027458644196,3615467541673110400}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{50}
	}
}
o
{
	Uuid %id{u4{5939234960026421946,3761578810589087672}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7889014901998380631,4341239970706608593}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"GenerateCollision"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{4320920929857748393,3951922104531438557}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0x00004842,0x00004842}}
	}
}
o
{
	Uuid %id{u4{12485413893421258756,3989414361314950576}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7889014901998380631,4341239970706608593}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{16117651743381840560,4390500501626372560}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14923751605196640653,17557780791620216322}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ColMeshTesselation"}
		s %Type{"plVec2U32"}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeVersion{6}
	}
}
o
{
	Uuid %id{u4{14867845028209231418,4878322625704272906}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneLayerBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{974555555213735133,5204571497945009174}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3365762663850759983,6154147280881298073}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1296228486026546406,11015730974182664967}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Material"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7464455039688793286,6650357563820547620}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plProcVolumeComponent"}
		s %PluginName{"plEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcVolumeBoxComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17927345973711271856,6853409129100507637}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0,0}}
	}
}
o
{
	Uuid %id{u4{6945806638184724655,6910015126109286976}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13600896967980705443,11863886448435268223}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"plGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{17644301237931305083,1381146045950772935}}
			Uuid{u4{3365762663850759983,6154147280881298073}}
			Uuid{u4{7262968757794286341,14470856800140521688}}
			Uuid{u4{11707115569359777320,13447405580661267726}}
			Uuid{u4{3434054352240297402,11302377496395398873}}
			Uuid{u4{10949575950922743632,14871851574298595221}}
			Uuid{u4{13938291175732148610,16394960471990941278}}
			Uuid{u4{5939234960026421946,3761578810589087672}}
			Uuid{u4{16117651743381840560,4390500501626372560}}
			Uuid{u4{14657983464552949250,1387669092108248845}}
		}
		s %TypeName{"plHeightfieldComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15100521376410653361,8516055519888115922}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSimpleWindComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11810868696924703583,8541546261744544554}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcGenBoxExtents"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14551348544457765590,10508068987102945297}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plWindStrength"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1296228486026546406,11015730974182664967}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Material;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3434054352240297402,11302377496395398873}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1937628241278642397,2201214011028400710}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Tesselation"}
		s %Type{"plVec2U32"}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9920901217724184058,11446677845034788392}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcPlacementComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13600896967980705443,11863886448435268223}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Terrain"}
	}
}
o
{
	Uuid %id{u4{7086073240667037909,12361487904129500231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAtmosphericScatteringComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11707115569359777320,13447405580661267726}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5611745027458644196,3615467541673110400}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Height"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13985915862957499096,13667540031100479129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7262968757794286341,14470856800140521688}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4320920929857748393,3951922104531438557}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"plVec2"}
	}
}
o
{
	Uuid %id{u4{10949575950922743632,14871851574298595221}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17927345973711271856,6853409129100507637}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TexCoordOffset"}
		s %Type{"plVec2"}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeVersion{11}
	}
}
o
{
	Uuid %id{u4{3111610496003805490,15740168395890400217}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11429040935103710277,16330217769000791100}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plFogComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13938291175732148610,16394960471990941278}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10498164999081220280,17473856733938360752}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TexCoordScale"}
		s %Type{"plVec2"}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2396020895937527054,17189275590588014591}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCapsuleVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10498164999081220280,17473856733938360752}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{14923751605196640653,17557780791620216322}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2u %Value{u3{64,64}}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12629632662028343150,18435657366410295050}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plEditorPluginProcGen"}
		VarArray %Properties{}
		s %TypeName{"plProcVolumeComponent"}
		u3 %TypeVersion{1}
	}
}
}
