HeaderV2
{
o
{
	Uuid %id{u4{13903560431558031763,4919152195537838578}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{13903560431558031763,4919152195537838578}}
		u4 %Hash{15304888377611884282}
		VarArray %MetaInfo
		{
			Uuid{u4{18104536019720685306,16018883143462971430}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 160d2fbf-0238-414c-a460-7d7e93268a03 }"}
			s{"{ e4749e78-1743-4667-ad17-27b6917eec64 }"}
		}
		VarArray %References
		{
			s{"{ e4749e78-1743-4667-ad17-27b6917eec64 }"}
		}
	}
}
o
{
	Uuid %id{u4{18104536019720685306,16018883143462971430}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7250795149352156082,5188447694332278338}}
	s %t{"plPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{4306314253498092445,5534310452474534028}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e4749e78-1743-4667-ad17-27b6917eec64 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{13207870120656558231,5680046800080186157}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4306314253498092445,5534310452474534028}}
			Uuid{u4{11090769290004751029,5763468864640696302}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11090769290004751029,5763468864640696302}}
	s %t{"plJoltStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 160d2fbf-0238-414c-a460-7d7e93268a03 }"}
		b %IncludeInNavmesh{1}
		b %PullSurfacesFromGraphicsMesh{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13207870120656558231,5680046800080186157}}
		}
		Uuid %Settings{u4{7250795149352156082,5188447694332278338}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{147620715612794926,538156446570079173}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Jolt_Colmesh_Triangle;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{2926087071387423176,2059970751373908702}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2388719263453053795,15620148169423060119}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"IncludeInNavmesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12742952375354883879,2067507165742281892}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2350106596034883728,11532140854007368447}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12936222984907976537,4368173044058498541}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"PullSurfacesFromGraphicsMesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7594563917884297507,4626991727944131066}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltActorComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{3285145934373030409,11990279796286460714}}
			Uuid{u4{2926087071387423176,2059970751373908702}}
			Uuid{u4{12936222984907976537,4368173044058498541}}
			Uuid{u4{9750487189694506090,10390323195359426523}}
		}
		s %TypeName{"plJoltStaticActorComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5466979977915011090,5066853109628745746}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7514148549803560749,7636547820782426259}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{3391802802288223618,7899731990088160104}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14427674692218633494,10080130465054632920}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16934420550859418913,17041263648987618706}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{12742952375354883879,2067507165742281892}}
		}
		s %TypeName{"plJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14427674692218633494,10080130465054632920}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{9750487189694506090,10390323195359426523}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7514148549803560749,7636547820782426259}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2350106596034883728,11532140854007368447}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{3285145934373030409,11990279796286460714}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{147620715612794926,538156446570079173}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"CollisionMesh"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{17344855267500754522,12198870391063964378}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17001173250643240858,13826320932565293325}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{2388719263453053795,15620148169423060119}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{12621501544260860891,15719976691117957393}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16934420550859418913,17041263648987618706}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{5466979977915011090,5066853109628745746}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{17001173250643240858,13826320932565293325}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
