HeaderV2
{
o
{
	Uuid %id{u4{9222742976553252257,5711196105140488960}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Objects/Box_data/Box.FBX"}
		}
		Uuid %DocumentID{u4{9222742976553252257,5711196105140488960}}
		u4 %Hash{8005061477882621290}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 6050f082-3194-428a-8aa7-e64d21cf0a67 }"}
			s{"{ d75dc495-c9a3-4392-b7c5-3d776574a851 }"}
		}
		VarArray %References
		{
			s{"Objects/Box_data/Box.FBX"}
			s{"{ 6050f082-3194-428a-8aa7-e64d21cf0a67 }"}
			s{"{ d75dc495-c9a3-4392-b7c5-3d776574a851 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{6688943519444525002,2510057602504650768}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Box"}
		s %Resource{"{ 6050f082-3194-428a-8aa7-e64d21cf0a67 }"}
	}
}
o
{
	Uuid %id{u4{12158029488866988735,4749202168660676795}}
	s %t{"plMeshAssetProperties"}
	u3 %v{3}
	p
	{
		b %AggressiveSimplification{0}
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{0}
		VarArray %Materials
		{
			Uuid{u4{6688943519444525002,2510057602504650768}}
			Uuid{u4{2195878508675413155,4955929026026765361}}
		}
		u1 %MaxSimplificationError{5}
		s %MeshExcludeTags{"$;$UCX_"}
		s %MeshFile{"Objects/Box_data/Box.FBX"}
		s %MeshIncludeTags{""}
		u1 %MeshSimplification{50}
		s %NormalPrecision{"plMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"plMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"plBasisAxis::PositiveX"}
		b %SimplifyMesh{0}
		s %TexCoordPrecision{"plMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0000803F}
		s %UpDir{"plBasisAxis::PositiveY"}
		s %VertexColorConversion{"plMeshVertexColorConversion::None"}
	}
}
o
{
	Uuid %id{u4{2195878508675413155,4955929026026765361}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Decals"}
		s %Resource{"{ d75dc495-c9a3-4392-b7c5-3d776574a851 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12158029488866988735,4749202168660676795}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11674692945138119280,7958532569312584972}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4572215149935407619,9171673326008965719}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7247182849452030899,11149460721636790200}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshVertexColorConversion"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11264905787349757498,13035192948806003434}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4101022314413477917,13769697156274436726}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4664618235186762955,16317954485104532494}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
}
