HeaderV2
{
o
{
	Uuid %id{u4{6791216393548356238,5027464208506760091}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"AngelScript"}
		VarArray %Dependencies
		{
			s{"Scripts/Objects/Turret.as"}
		}
		Uuid %DocumentID{u4{6791216393548356238,5027464208506760091}}
		u4 %Hash{15329048503977851418}
		VarArray %MetaInfo
		{
			Uuid{u4{905566045073643921,6299854710915730785}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Scripts/Objects/Turret.as"}
		}
	}
}
o
{
	Uuid %id{u4{905566045073643921,6299854710915730785}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{7567655479604914647,10970342917672668804}}
		}
	}
}
o
{
	Uuid %id{u4{7567655479604914647,10970342917672668804}}
	s %t{"plExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		f %DefaultValue{0x00004842}
		s %Name{"Health"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13168099534922256275,4843264831142435442}}
	s %t{"plAngelScriptAssetProperties"}
	u3 %v{1}
	p
	{
		s %ClassName{"ScriptObject"}
		s %Code{"class ScriptObject : plAngelScriptClass\n{\n\t// int PublicIntVar = 0;\n\n\tvoid OnSimulationStarted()\n\t{\n\t\t// plLog::Info(\"Simulation Started\");\n\t}\n\n\t// void Update() { }\n\n\t// void OnMsgTriggerTriggered(plMsgTriggerTriggered@ msg) { }\n}"}
		VarArray %Dependencies{}
		VarArray %Parameters
		{
			Uuid{u4{5689533381071521967,5232676897347036537}}
		}
		s %Source{"plAngelScriptCodeMode::FromFile"}
		s %SourceFile{"Scripts/Objects/Turret.as"}
	}
}
o
{
	Uuid %id{u4{5689533381071521967,5232676897347036537}}
	s %t{"plAngelScriptParameter"}
	u3 %v{1}
	p
	{
		s %Declaration{"float Health = 50"}
		f %DefaultValue{0x00004842}
		b %Expose{1}
		s %Name{"Health"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13168099534922256275,4843264831142435442}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{17296955365090514657,175989706882942261}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{760375714984502126,14357891903497540822}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4575469196715251310,17710094185434946599}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptCodeMode"}
		u3 %TypeVersion{1}
	}
}
}
