HeaderV2
{
o
{
	Uuid %id{u4{13684048704298597008,4647510066559575345}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"AngelScript"}
		VarArray %Dependencies
		{
			s{"Scripts/Gameplay/GameDecls.as"}
			s{"Scripts/Objects/Weapons/MachineGun.as"}
			s{"Scripts/Objects/Weapons/Weapon.as"}
		}
		Uuid %DocumentID{u4{13684048704298597008,4647510066559575345}}
		u4 %Hash{4846443724120049452}
		VarArray %MetaInfo
		{
			Uuid{u4{3604425900494383448,12319898600145344664}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Scripts/Objects/Weapons/MachineGun.as"}
		}
	}
}
o
{
	Uuid %id{u4{3604425900494383448,12319898600145344664}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13644921707175239345,5141655456853350344}}
	s %t{"plAngelScriptAssetProperties"}
	u3 %v{1}
	p
	{
		s %ClassName{"MachineGun"}
		s %Code{"class ScriptObject : plAngelScriptClass\n{\n\t// int PublicIntVar = 0;\n\n\tvoid OnSimulationStarted()\n\t{\n\t\t// plLog::Info(\"Simulation Started\");\n\t}\n\n\t// void Update() { }\n\n\t// void OnMsgTriggerTriggered(plMsgTriggerTriggered@ msg) { }\n}"}
		VarArray %Dependencies
		{
			s{"Scripts/Gameplay/GameDecls.as"}
			s{"Scripts/Objects/Weapons/Weapon.as"}
		}
		VarArray %Parameters{}
		s %Source{"plAngelScriptCodeMode::FromFile"}
		s %SourceFile{"Scripts/Objects/Weapons/MachineGun.as"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13644921707175239345,5141655456853350344}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{17296955365090514657,175989706882942261}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{760375714984502126,14357891903497540822}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4575469196715251310,17710094185434946599}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptCodeMode"}
		u3 %TypeVersion{1}
	}
}
}
