HeaderV2
{
o
{
	Uuid %id{u4{11426486549708599455,4641971578006512734}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 56f21c92-d6e4-4d2b-80c1-a923f2d1fed5 }"}
		}
		Uuid %DocumentID{u4{11426486549708599455,4641971578006512734}}
		u4 %Hash{15473820401381949615}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 56f21c92-d6e4-4d2b-80c1-a923f2d1fed5 }"}
			s{"{ 5767277e-4d6b-49b7-beb2-de230ab9bbfb }"}
			s{"{ 63a488df-ea11-42de-9c4f-84dda30106ff }"}
			s{"{ 80821193-7f93-4031-b9db-2aa3432a5ca5 }"}
			s{"{ 86b7902b-00c4-46e7-ad28-9beae17ebed0 }"}
		}
		VarArray %References
		{
			s{"{ 56f21c92-d6e4-4d2b-80c1-a923f2d1fed5 }"}
			s{"{ 5767277e-4d6b-49b7-beb2-de230ab9bbfb }"}
			s{"{ 63a488df-ea11-42de-9c4f-84dda30106ff }"}
			s{"{ 80821193-7f93-4031-b9db-2aa3432a5ca5 }"}
			s{"{ 86b7902b-00c4-46e7-ad28-9beae17ebed0 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16015130018455418842,5232562456651945199}}
	s %t{"Shaders/Materials/AnisotripicMaterial.plShader"}
	u3 %v{2}
	p
	{
		f %Anisotropic{0x0000803F}
		f %AnisotropicRotation{0}
		s %AnisotropicTexture{""}
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %BaseTexture{"{ 5767277e-4d6b-49b7-beb2-de230ab9bbfb }"}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{"{ 86b7902b-00c4-46e7-ad28-9beae17ebed0 }"}
		f %MetallicValue{0x0000803F}
		s %NormalTexture{"{ 63a488df-ea11-42de-9c4f-84dda30106ff }"}
		s %OcclusionTexture{""}
		s %OrmTexture{""}
		s %RoughnessTexture{"{ 80821193-7f93-4031-b9db-2aa3432a5ca5 }"}
		f %RoughnessValue{0x0000803F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		b %UseAnisotropicTexture{0}
		b %UseBaseTexture{1}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{1}
		b %UseNormalTexture{1}
		b %UseOcclusionTexture{0}
		b %UseOrmTexture{0}
		b %UseRoughnessTexture{1}
	}
}
o
{
	Uuid %id{u4{10627298275014915210,5599526781550102370}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ 56f21c92-d6e4-4d2b-80c1-a923f2d1fed5 }"}
		s %MetaBasePrefab{"HeaderV2\r\n{\r\no\r\n{\r\n\tUuid %id{u4{15419993012073775488,5560774441118604434}}\r\n\ts %t{\"plAssetDocumentInfo\"}\r\n\tu3 %v{2}\r\n\ts %n{\"Header\"}\r\n\tp\r\n\t{\r\n\t\ts %AssetType{\"Material\"}\r\n\t\tVarArray %Dependencies\r\n\t\t{\r\n\t\t\ts{\"Shaders/Materials/AnisotripicMaterial.plShader\"}\r\n\t\t}\r\n\t\tUuid %DocumentID{u4{15419993012073775488,5560774441118604434}}\r\n\t\tu4 %Hash{5422691086389149109}\r\n\t\tVarArray %MetaInfo{}\r\n\t\tVarArray %Outputs{}\r\n\t\tVarArray %PackageDeps{}\r\n\t\tVarArray %References\r\n\t\t{\r\n\t\t\ts{\"Shaders/Materials/AnisotripicMaterial.plShader\"}\r\n\t\t}\r\n\t}\r\n}\r\n}\r\nObjects\r\n{\r\no\r\n{\r\n\tUuid %id{u4{11734207446758773235,4816286665008855599}}\r\n\ts %t{\"Shaders/Materials/AnisotripicMaterial.plShader\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tf %Anisotropic{0x0000803F}\r\n\t\tf %AnisotropicRotation{0}\r\n\t\ts %AnisotropicTexture{\"\"}\r\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\r\n\t\ts %BRDF_DIFFUSE{\"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT\"}\r\n\t\ts %BRDF_SHADING_MODEL{\"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW\"}\r\n\t\tColor %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\r\n\t\ts %BaseTexture{\"\"}\r\n\t\tColor %EmissiveColor{f{0,0,0,0x0000803F}}\r\n\t\ts %EmissiveTexture{\"\"}\r\n\t\tf %MaskThreshold{0x0000803E}\r\n\t\ts %MetallicTexture{\"\"}\r\n\t\tf %MetallicValue{0x0000803F}\r\n\t\ts %NormalTexture{\"\"}\r\n\t\ts %OcclusionTexture{\"\"}\r\n\t\ts %OrmTexture{\"\"}\r\n\t\ts %RoughnessTexture{\"\"}\r\n\t\tf %RoughnessValue{0xCDCCCC3D}\r\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\r\n\t\tb %TWO_SIDED{0}\r\n\t\tb %UseAnisotropicTexture{0}\r\n\t\tb %UseBaseTexture{0}\r\n\t\tb %UseEmissiveTexture{0}\r\n\t\tb %UseMetallicTexture{0}\r\n\t\tb %UseNormalTexture{0}\r\n\t\tb %UseOcclusionTexture{0}\r\n\t\tb %UseOrmTexture{0}\r\n\t\tb %UseRoughnessTexture{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6346375703318269603,5183250989907012770}}\r\n\ts %t{\"plMaterialAssetProperties\"}\r\n\tu3 %v{4}\r\n\tp\r\n\t{\r\n\t\ts %BaseMaterial{\"\"}\r\n\t\ts %Shader{\"Shaders/Materials/AnisotripicMaterial.plShader\"}\r\n\t\ts %ShaderMode{\"plMaterialShaderMode::File\"}\r\n\t\tUuid %ShaderProperties{u4{11734207446758773235,4816286665008855599}}\r\n\t\ts %Surface{\"\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\r\n\ts %t{\"plDocumentRoot\"}\r\n\tu3 %v{1}\r\n\ts %n{\"ObjectTree\"}\r\n\tp\r\n\t{\r\n\t\tVarArray %Children\r\n\t\t{\r\n\t\t\tUuid{u4{6346375703318269603,5183250989907012770}}\r\n\t\t}\r\n\t}\r\n}\r\n}\r\nTypes\r\n{\r\no\r\n{\r\n\tUuid %id{u4{12309240463350168567,143716608236382869}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8088395259193706616,233554693995810608}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5107753683061929176,311637883325847159}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5747432323534043584,755129865890712467}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{16053508954202018851,8973815971133844160}}\r\n\t\t\tUuid{u4{11590927029166253334,12161962133240358382}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MaskThreshold\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6215216189063057919,863960832336761738}}\r\n\ts %t{\"plGroupAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Group{\"Metallic\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4294938652348151075,901164126743245839}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17410057735773479337,975589061107902108}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9193606547626352301,1614999770708532266}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{15868097519668160932,12836901736958826179}}\r\n\t\t\tUuid{u4{7936191668108564595,5457012102370113446}}\r\n\t\t\tUuid{u4{1642383622516751055,13752009284607297646}}\r\n\t\t\tUuid{u4{12660489106213040182,15700713795332277425}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"RoughnessValue\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5073099467957965141,1646450970900196824}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\r\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\r\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\r\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\r\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\r\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\r\n\t\t}\r\n\t\ts %TypeName{\"BLEND_MODE\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15424443645001144676,1997658894492723613}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12799134710349722303,13312334703691690372}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseBaseTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{544281111736332625,2079303696305227152}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12309240463350168567,143716608236382869}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BRDF_DIFFUSE\"}\r\n\t\ts %Type{\"BRDF_DIFFUSE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6253959169045481899,2250540353050503464}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7550394331621637326,2372655892267837721}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13740819459529341218,2433824411378674498}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2739379655993374495,2491346368246167466}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11751083493080112270,2550048667105115774}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{5514276055076969516,3777445811447995737}}\r\n\t\t\tUuid{u4{2708939626210627669,12418005746408981537}}\r\n\t\t\tUuid{u4{4990220236800802816,7912943312613595938}}\r\n\t\t\tUuid{u4{1603080453800535286,16156151471532526282}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"EmissiveColor\"}\r\n\t\ts %Type{\"plColor\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16888684101105758232,2552493357997646665}}\r\n\ts %t{\"plClampValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Max{0x000000000000F03F}\r\n\t\td %Min{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{18121891309819783429,2671145476531130380}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4207959547759986939,2849546728033434858}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1351750588651918323,3096229770083142226}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12228567843067125142,3184620475284723336}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{2}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_DIFFUSE::BRDF_DIFFUSE_OREN_NAYAR\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5009136612692009168,3404426729108024965}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{837104972555126967,3533551507810754720}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6303126865688318489,3623345461783572058}}\r\n\ts %t{\"plGroupAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Group{\"Normal\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{2}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5514276055076969516,3777445811447995737}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9677813817917853789,4683309236395150881}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{607979300164663048,4766276112101318594}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2612980980109106244,7364469111325908277}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseOrmTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5558824726745854305,5315307263180727251}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7936191668108564595,5457012102370113446}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0x666666666666E63F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{4}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{596222472883547298,6223558934462116416}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\r\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\r\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\r\n\t\t}\r\n\t\ts %TypeName{\"SHADING_MODE\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8822651595209165868,6792515708496572614}}\r\n\ts %t{\"plExposeColorAlphaAttribute\"}\r\n\tu3 %v{1}\r\n\tp{}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2612980980109106244,7364469111325908277}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11903277445073296175,7475609833162571045}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7123242146654040678,7523234176681767938}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{596222472883547298,6223558934462116416}}\r\n\t\t\tUuid{u4{8088395259193706616,233554693995810608}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"EmissiveTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14375221347335243413,7827141805008484328}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plShaderTypeBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{6917067256762817094,10638125547502172689}}\r\n\t\t\tUuid{u4{15511162893011327334,11313845945177293945}}\r\n\t\t\tUuid{u4{6808796544129024231,16080824431088803074}}\r\n\t\t\tUuid{u4{13589785377723793864,8161925168332516793}}\r\n\t\t\tUuid{u4{544281111736332625,2079303696305227152}}\r\n\t\t\tUuid{u4{5124212755169943916,15153951521891170665}}\r\n\t\t\tUuid{u4{15424443645001144676,1997658894492723613}}\r\n\t\t\tUuid{u4{13146959611696671738,8387768627404719078}}\r\n\t\t\tUuid{u4{5747432323534043584,755129865890712467}}\r\n\t\t\tUuid{u4{14357272056992566283,7868603127668440728}}\r\n\t\t\tUuid{u4{3826576732463089074,15484568825455087948}}\r\n\t\t\tUuid{u4{9740502403160815205,12770133442655882138}}\r\n\t\t\tUuid{u4{9079706067320594105,12162087688916191553}}\r\n\t\t\tUuid{u4{9193606547626352301,1614999770708532266}}\r\n\t\t\tUuid{u4{16028773537969045821,8624428884953989044}}\r\n\t\t\tUuid{u4{11188089657541984831,15692555283118499543}}\r\n\t\t\tUuid{u4{6645884628846912849,12064537058305031927}}\r\n\t\t\tUuid{u4{3128360472528852837,8590721114232360782}}\r\n\t\t\tUuid{u4{13577158970535579613,11667872825531178035}}\r\n\t\t\tUuid{u4{607979300164663048,4766276112101318594}}\r\n\t\t\tUuid{u4{11232427865728200529,12349074724110540724}}\r\n\t\t\tUuid{u4{11751083493080112270,2550048667105115774}}\r\n\t\t\tUuid{u4{6846476318623195679,10883341061786994429}}\r\n\t\t\tUuid{u4{7123242146654040678,7523234176681767938}}\r\n\t\t\tUuid{u4{9559178055408008228,8925819134839363171}}\r\n\t\t\tUuid{u4{1050665017691541593,8696222022971547599}}\r\n\t\t\tUuid{u4{10193354369272158757,12615740929735262673}}\r\n\t\t\tUuid{u4{2357629692313803941,16865439218013224172}}\r\n\t\t}\r\n\t\ts %TypeName{\"Shaders/Materials/AnisotripicMaterial.plShader\"}\r\n\t\tu3 %TypeVersion{2}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14357272056992566283,7868603127668440728}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2739379655993374495,2491346368246167466}}\r\n\t\t\tUuid{u4{6303126865688318489,3623345461783572058}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseNormalTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4990220236800802816,7912943312613595938}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tColor %Value{f{0,0,0,0x0000803F}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{3}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13589785377723793864,8161925168332516793}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{4294938652348151075,901164126743245839}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BRDF_SHADING_MODEL\"}\r\n\t\ts %Type{\"BRDF_SHADING_MODEL\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13146959611696671738,8387768627404719078}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13740819459529341218,2433824411378674498}}\r\n\t\t\tUuid{u4{12574825297289323062,11874383194978483830}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BaseTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4374616361962827929,8455521576954025409}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3128360472528852837,8590721114232360782}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{7550394331621637326,2372655892267837721}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseMetallicTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16028773537969045821,8624428884953989044}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{809920288397780263,13926307495965398363}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseRoughnessTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1050665017691541593,8696222022971547599}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13915905754514870004,16552088902479544449}}\r\n\t\t\tUuid{u4{5558824726745854305,5315307263180727251}}\r\n\t\t\tUuid{u4{6345227563362783651,12968047421641561345}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"AnisotropicRotation\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6089094783765586323,8705960867921430659}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plReflectedClass\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plDocumentRoot\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9559178055408008228,8925819134839363171}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{4374616361962827929,8455521576954025409}}\r\n\t\t\tUuid{u4{15811941765171197339,16274448828022879479}}\r\n\t\t\tUuid{u4{13432698870505035560,15148979011447538105}}\r\n\t\t\tUuid{u4{11577227120524809234,9198999227143378194}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"Anisotropic\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12958608205363696108,8958836807399570209}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16053508954202018851,8973815971133844160}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{746703451581455538,9023862113841645129}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17717897218099796308,9033184167245688007}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plReflectedClass\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plShaderTypeBase\"}\r\n\t\tu3 %TypeVersion{2}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{17216198853348832032,9125456679937886446}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11577227120524809234,9198999227143378194}}\r\n\ts %t{\"plGroupAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Group{\"Anisotropic\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1965425602511886299,9530829676078266204}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_OLD\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6917067256762817094,10638125547502172689}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{2197880643186527150,11603018740436393485}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BLEND_MODE\"}\r\n\t\ts %Type{\"BLEND_MODE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6846476318623195679,10883341061786994429}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{5491950084511839995,15662740287695191097}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseEmissiveTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15511162893011327334,11313845945177293945}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{333739268919969468,17110026314926736414}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"SHADING_MODE\"}\r\n\t\ts %Type{\"SHADING_MODE\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10451230661840302757,11480631508808027338}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_SHADING_MODEL::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2197880643186527150,11603018740436393485}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13577158970535579613,11667872825531178035}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{17216198853348832032,9125456679937886446}}\r\n\t\t\tUuid{u4{11952762510788353464,17041582589426915322}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MetallicTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12574825297289323062,11874383194978483830}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{445804509292868261,11895587405433512280}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{595013231577017963,12053702813064977880}}\r\n\ts %t{\"plGroupAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Group{\"Albedo\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6645884628846912849,12064537058305031927}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{16832614950883391170,17804764651760526821}}\r\n\t\t\tUuid{u4{837104972555126967,3533551507810754720}}\r\n\t\t\tUuid{u4{16888684101105758232,2552493357997646665}}\r\n\t\t\tUuid{u4{6215216189063057919,863960832336761738}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"MetallicValue\"}\r\n\t\ts %Type{\"float\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11590927029166253334,12161962133240358382}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0x000000000000D03F}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9079706067320594105,12162087688916191553}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{5107753683061929176,311637883325847159}}\r\n\t\t\tUuid{u4{4287767850831750838,13159764225555649002}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"OcclusionTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{7616748468322897189,12337125377318694650}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11232427865728200529,12349074724110540724}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{4207959547759986939,2849546728033434858}}\r\n\t\t\tUuid{u4{18121891309819783429,2671145476531130380}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"OrmTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2708939626210627669,12418005746408981537}}\r\n\ts %t{\"plExposeColorAlphaAttribute\"}\r\n\tu3 %v{1}\r\n\tp{}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{10193354369272158757,12615740929735262673}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{12958608205363696108,8958836807399570209}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseAnisotropicTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{9740502403160815205,12770133442655882138}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{445804509292868261,11895587405433512280}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"UseOcclusionTexture\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15868097519668160932,12836901736958826179}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13477023506720409236,12915130987325650494}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Texture 2D\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11857612581115064124,12941700317181137787}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_DIFFUSE::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6345227563362783651,12968047421641561345}}\r\n\ts %t{\"plClampValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Max{0x000000000000F03F}\r\n\t\td %Min{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{4287767850831750838,13159764225555649002}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1814533322299701892,13284421998022635011}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{11857612581115064124,12941700317181137787}}\r\n\t\t\tUuid{u4{7616748468322897189,12337125377318694650}}\r\n\t\t\tUuid{u4{11903277445073296175,7475609833162571045}}\r\n\t\t\tUuid{u4{12228567843067125142,3184620475284723336}}\r\n\t\t\tUuid{u4{5279089859340986528,18391027878968821145}}\r\n\t\t}\r\n\t\ts %TypeName{\"BRDF_DIFFUSE\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12799134710349722303,13312334703691690372}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13211056075536068166,13583271087199732376}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{1}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1642383622516751055,13752009284607297646}}\r\n\ts %t{\"plClampValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Max{0x000000000000F03F}\r\n\t\td %Min{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{809920288397780263,13926307495965398363}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2947336711354777548,15013008608905564043}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plEnumBase\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13432698870505035560,15148979011447538105}}\r\n\ts %t{\"plClampValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Max{0x000000000000F03F}\r\n\t\td %Min{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5124212755169943916,15153951521891170665}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{3401902991257659353,16693542485789977446}}\r\n\t\t\tUuid{u4{8822651595209165868,6792515708496572614}}\r\n\t\t\tUuid{u4{746703451581455538,9023862113841645129}}\r\n\t\t\tUuid{u4{595013231577017963,12053702813064977880}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"BaseColor\"}\r\n\t\ts %Type{\"plColor\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3826576732463089074,15484568825455087948}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{1351750588651918323,3096229770083142226}}\r\n\t\t\tUuid{u4{17410057735773479337,975589061107902108}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"NormalTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5491950084511839995,15662740287695191097}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11188089657541984831,15692555283118499543}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{9677813817917853789,4683309236395150881}}\r\n\t\t\tUuid{u4{5073099467957965141,1646450970900196824}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"RoughnessTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{12660489106213040182,15700713795332277425}}\r\n\ts %t{\"plGroupAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Group{\"Roughness\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BLEND_MODE::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15242136241360332451,16017342788519348714}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"ShaderTypes\"}\r\n\t\tVarArray %Properties\r\n\t\t{\r\n\t\t\tUuid{u4{10451230661840302757,11480631508808027338}}\r\n\t\t\tUuid{u4{1965425602511886299,9530829676078266204}}\r\n\t\t\tUuid{u4{13211056075536068166,13583271087199732376}}\r\n\t\t}\r\n\t\ts %TypeName{\"BRDF_SHADING_MODEL\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\tu3 %ConstantValue{0}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"SHADING_MODE::Default\"}\r\n\t\ts %Type{\"plUInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{6808796544129024231,16080824431088803074}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{5009136612692009168,3404426729108024965}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"TWO_SIDED\"}\r\n\t\ts %Type{\"bool\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{1603080453800535286,16156151471532526282}}\r\n\ts %t{\"plGroupAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Group{\"Emissive\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{15811941765171197339,16274448828022879479}}\r\n\ts %t{\"plDefaultValueAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\td %Value{0}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{13915905754514870004,16552088902479544449}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{3401902991257659353,16693542485789977446}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{2357629692313803941,16865439218013224172}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes\r\n\t\t{\r\n\t\t\tUuid{u4{13477023506720409236,12915130987325650494}}\r\n\t\t\tUuid{u4{6253959169045481899,2250540353050503464}}\r\n\t\t}\r\n\t\ts %Category{\"plPropertyCategory::Member\"}\r\n\t\tInvalid %ConstantValue{}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\r\n\t\ts %Name{\"AnisotropicTexture\"}\r\n\t\ts %Type{\"plString\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{11952762510788353464,17041582589426915322}}\r\n\ts %t{\"plAssetBrowserAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\r\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{333739268919969468,17110026314926736414}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Permutation\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{8721322561248882817,17579066505604714242}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plEnumBase\"}\r\n\t\ts %PluginName{\"plEditorPluginAssets\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plMaterialShaderMode\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{16832614950883391170,17804764651760526821}}\r\n\ts %t{\"plCategoryAttribute\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\ts %Category{\"Constant\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{983387834180907111,17935407260904399048}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"\"}\r\n\t\ts %PluginName{\"Static\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plReflectedClass\"}\r\n\t\tu3 %TypeVersion{1}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5279089859340986528,18391027878968821145}}\r\n\ts %t{\"plReflectedPropertyDescriptor\"}\r\n\tu3 %v{2}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Category{\"plPropertyCategory::Constant\"}\r\n\t\ti3 %ConstantValue{3}\r\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\r\n\t\ts %Name{\"BRDF_DIFFUSE::BRDF_DIFFUSE_CHAN\"}\r\n\t\ts %Type{\"plInt32\"}\r\n\t}\r\n}\r\no\r\n{\r\n\tUuid %id{u4{5030680158680079231,18410952876772242771}}\r\n\ts %t{\"plReflectedTypeDescriptor\"}\r\n\tu3 %v{1}\r\n\tp\r\n\t{\r\n\t\tVarArray %Attributes{}\r\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\r\n\t\tVarArray %Functions{}\r\n\t\ts %ParentTypeName{\"plReflectedClass\"}\r\n\t\ts %PluginName{\"plEditorPluginAssets\"}\r\n\t\tVarArray %Properties{}\r\n\t\ts %TypeName{\"plMaterialAssetProperties\"}\r\n\t\tu3 %TypeVersion{4}\r\n\t}\r\n}\r\n}\r\n"}
		Uuid %MetaFromPrefab{u4{15419993012073775488,5560774441118604434}}
		Uuid %MetaPrefabSeed{u4{4280922571696645607,416275791643089600}}
		s %Shader{"Shaders/Materials/AnisotripicMaterial.plShader"}
		s %ShaderMode{"plMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{16015130018455418842,5232562456651945199}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10627298275014915210,5599526781550102370}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9394374059744503074,22885491356704179}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{16887258514132250824,88067080625599217}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{14966193292751853605,146726744957455313}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16635389915037387353,5273515476312601321}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16824850629015297415,186061922846592552}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{1479601479986288062,784174514910856693}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x666666666666E63F}
	}
}
o
{
	Uuid %id{u4{3112913794929933991,1254553168596918679}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16048237516015237666,1366827472744616989}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{16233268148469566263,1857211638233935580}}
	s %t{"plGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Albedo"}
	}
}
o
{
	Uuid %id{u4{9944968743094648094,1871029109333097975}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16887258514132250824,88067080625599217}}
			Uuid{u4{15401409932212849926,8416006753266120758}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
			Uuid{u4{3687164412847300807,16605290275319987562}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17553572544865515648,1944134033154766305}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{10072671807490084250,1954766504356971570}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16888140411545614487,10173962066698721115}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{10708326985505967687,2964103582511009367}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4416963666967497235,8105903883686940120}}
			Uuid{u4{9145407159876644898,10359133949341397151}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{15637038982383261962,3694583910592478595}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17261956052488403968,9149459192498771367}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_DITHERED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{6081261025940439741,3981405365073068820}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7805339579829357689,4073477415595602247}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17553572544865515648,1944134033154766305}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{18144601975405946800,4671717166388277944}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9394374059744503074,22885491356704179}}
			Uuid{u4{16048237516015237666,1366827472744616989}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{16635389915037387353,5273515476312601321}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12945177893323703239,5438579531024164444}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{11460363794880360671,5561002788902531528}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3223178887112779441,16559187896619320220}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16483739112542623889,5686680738848329461}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3787342246933151440,11750167826864412466}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseOrmTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{11972782605963454227,6532622873505846412}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11326271624775829894,16283993660124634091}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseAnisotropicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10973492505886339239,6578769531408621884}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17643193458653438164,7372739689332457665}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{6021690402103024106,7395962144386147181}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{13073124426931488409,7474238208834758306}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{3497355039024831334,7947398916623080348}}
	s %t{"plGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Anisotropic"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{4416963666967497235,8105903883686940120}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{15401409932212849926,8416006753266120758}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{11626673154058006006,8466744222904470132}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8676521712012201022,8499999406891127764}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1362722482465566473,8786791999915216644}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3499171348420454820,13107571214707701462}}
			Uuid{u4{6021690402103024106,7395962144386147181}}
			Uuid{u4{15359996739180456507,16449167918358290318}}
			Uuid{u4{10716378105794926076,13417863109043647699}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{13423229600649739516,9046624405992621548}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{17261956052488403968,9149459192498771367}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8765317961265950444,9180302080459591013}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{6205555168829116276,9189716907075899575}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{12170984095362448324,9299758729375839185}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{327309214255303339,9445953784244379290}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12790186843581915807,9842693225312271548}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3112913794929933991,1254553168596918679}}
			Uuid{u4{10973492505886339239,6578769531408621884}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16888140411545614487,10173962066698721115}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8871093773302946456,10216060468427571335}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{219710220933246478,10252851159274037790}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{414573988032731361,10303900534320914411}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11626673154058006006,8466744222904470132}}
			Uuid{u4{17643193458653438164,7372739689332457665}}
			Uuid{u4{3014477306830515025,12754493821178835038}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AnisotropicRotation"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8088559427176701576,10329125397253106855}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1381198688206201457,10571126459281284344}}
			Uuid{u4{6980172216011855635,11832109087401777244}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9145407159876644898,10359133949341397151}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{15691697785925733297,10418221946959954148}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{1381198688206201457,10571126459281284344}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3983608702658077030,10610648380827283242}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{8091763601505360419,10624781189916420881}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{5947234016083903303,10839408136962629098}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18250437075912109364,11341417799306598171}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5947234016083903303,10839408136962629098}}
			Uuid{u4{16116077250869689347,17597254124021037573}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{12010251339985674810,11685957867302758105}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12170984095362448324,9299758729375839185}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{3787342246933151440,11750167826864412466}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6980172216011855635,11832109087401777244}}
	s %t{"plGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Normal"}
	}
}
o
{
	Uuid %id{u4{707327320395800573,11979001159855752970}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6081261025940439741,3981405365073068820}}
			Uuid{u4{9300697727930997497,12360834720025777240}}
			Uuid{u4{983499483228580717,18045314294456830522}}
			Uuid{u4{16233268148469566263,1857211638233935580}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{10287054760398021926,12070957847574592974}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3607580794133544733,12098339568997063554}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16824850629015297415,186061922846592552}}
			Uuid{u4{5439733388663305938,14467494812187556863}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OrmTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{9300697727930997497,12360834720025777240}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{11412269230308502524,12555477824720295274}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10287054760398021926,12070957847574592974}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1889041425856122407,12646613960057828354}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8676521712012201022,8499999406891127764}}
			Uuid{u4{8091763601505360419,10624781189916420881}}
			Uuid{u4{8765317961265950444,9180302080459591013}}
			Uuid{u4{6104572778891562119,13326633386169453259}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{3014477306830515025,12754493821178835038}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{3499171348420454820,13107571214707701462}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5813420466480083489,13307682929900992380}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4462328087006589784,14589225026296385820}}
			Uuid{u4{327309214255303339,9445953784244379290}}
			Uuid{u4{7477111611620021808,16483500502562728276}}
			Uuid{u4{3497355039024831334,7947398916623080348}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Anisotropic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6104572778891562119,13326633386169453259}}
	s %t{"plGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Emissive"}
	}
}
o
{
	Uuid %id{u4{10716378105794926076,13417863109043647699}}
	s %t{"plGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Metallic"}
	}
}
o
{
	Uuid %id{u4{2436071883261578058,13660923141179050811}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8871093773302946456,10216060468427571335}}
			Uuid{u4{1479601479986288062,784174514910856693}}
			Uuid{u4{3983608702658077030,10610648380827283242}}
			Uuid{u4{17746895580090530339,17081807136423235334}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5879997799278966616,13720135020700699006}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{12010251339985674810,11685957867302758105}}
			Uuid{u4{7805339579829357689,4073477415595602247}}
			Uuid{u4{11460363794880360671,5561002788902531528}}
			Uuid{u4{707327320395800573,11979001159855752970}}
			Uuid{u4{14966193292751853605,146726744957455313}}
			Uuid{u4{16381465260624405809,18293890132335893487}}
			Uuid{u4{12790186843581915807,9842693225312271548}}
			Uuid{u4{8088559427176701576,10329125397253106855}}
			Uuid{u4{10708326985505967687,2964103582511009367}}
			Uuid{u4{10072671807490084250,1954766504356971570}}
			Uuid{u4{18144601975405946800,4671717166388277944}}
			Uuid{u4{2436071883261578058,13660923141179050811}}
			Uuid{u4{11412269230308502524,12555477824720295274}}
			Uuid{u4{9944968743094648094,1871029109333097975}}
			Uuid{u4{1362722482465566473,8786791999915216644}}
			Uuid{u4{10461401541435436630,17492930429452041407}}
			Uuid{u4{16130108184122890320,15950461583569105138}}
			Uuid{u4{16483739112542623889,5686680738848329461}}
			Uuid{u4{3607580794133544733,12098339568997063554}}
			Uuid{u4{1889041425856122407,12646613960057828354}}
			Uuid{u4{15637038982383261962,3694583910592478595}}
			Uuid{u4{18250437075912109364,11341417799306598171}}
			Uuid{u4{5813420466480083489,13307682929900992380}}
			Uuid{u4{414573988032731361,10303900534320914411}}
			Uuid{u4{11972782605963454227,6532622873505846412}}
			Uuid{u4{7297678091290941588,16729613237542661547}}
		}
		s %TypeName{"Shaders/Materials/AnisotripicMaterial.plShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5439733388663305938,14467494812187556863}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{4462328087006589784,14589225026296385820}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16130108184122890320,15950461583569105138}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3040650096454669946,17431364411857631980}}
			Uuid{u4{219710220933246478,10252851159274037790}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{11326271624775829894,16283993660124634091}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15359996739180456507,16449167918358290318}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{7477111611620021808,16483500502562728276}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{3223178887112779441,16559187896619320220}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3687164412847300807,16605290275319987562}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{5}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{7297678091290941588,16729613237542661547}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13423229600649739516,9046624405992621548}}
			Uuid{u4{6205555168829116276,9189716907075899575}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"AnisotropicTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{17746895580090530339,17081807136423235334}}
	s %t{"plGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Roughness"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3040650096454669946,17431364411857631980}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{10461401541435436630,17492930429452041407}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12945177893323703239,5438579531024164444}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16116077250869689347,17597254124021037573}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{983499483228580717,18045314294456830522}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{16381465260624405809,18293890132335893487}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13073124426931488409,7474238208834758306}}
			Uuid{u4{15691697785925733297,10418221946959954148}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"plString"}
	}
}
}
