HeaderV2
{
o
{
	Uuid %id{u4{2304176254574460086,4430068275249510043}}
	s %t{"plExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %DefaultValue{"Joint Broke"}
		s %Name{"Text"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{11437921858173664838,5143443008920256353}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{2304176254574460086,4430068275249510043}}
		}
	}
}
o
{
	Uuid %id{u4{14166893588807259837,5333475485864935974}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"AngelScript"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14166893588807259837,5333475485864935974}}
		u4 %Hash{908651813393273542}
		VarArray %MetaInfo
		{
			Uuid{u4{11437921858173664838,5143443008920256353}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2164003000065494463,4751945659278069875}}
	s %t{"plAngelScriptAssetProperties"}
	u3 %v{1}
	p
	{
		s %ClassName{"ScriptObject"}
		s %Code{"class ScriptObject :  plAngelScriptClass\n{\n    plString Text = \"Joint Broke\";\n\n    void OnMsgPhysicsJointBroke(plMsgPhysicsJointBroke@ msg)\n    {\n        plLog::Info(Text);\n    }\n}\n"}
		VarArray %Dependencies{}
		VarArray %Parameters
		{
			Uuid{u4{13506552296440600714,4809584676821801432}}
		}
		s %Source{"plAngelScriptCodeMode::Inline"}
		s %SourceFile{""}
	}
}
o
{
	Uuid %id{u4{13506552296440600714,4809584676821801432}}
	s %t{"plAngelScriptParameter"}
	u3 %v{1}
	p
	{
		s %Declaration{"plString Text = Joint Broke"}
		s %DefaultValue{"Joint Broke"}
		b %Expose{1}
		s %Name{"Text"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2164003000065494463,4751945659278069875}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{17296955365090514657,175989706882942261}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{760375714984502126,14357891903497540822}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4575469196715251310,17710094185434946599}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptCodeMode"}
		u3 %TypeVersion{1}
	}
}
}
