Plugin
{
	string %Path{"plAiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plAngelScriptPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plDirectedCameraFramework"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plFmodPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plGameComponentsPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plJoltPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plKrautPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plParticlePlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plProcGenPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plRmlUiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plVisualScriptPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"plXBoxControllerPlugin"}
	bool %LoadCopy{false}
}
