HeaderV2
{
o
{
	Uuid %id{u4{15978448176418478469,5243708960401303845}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animated Mesh"}
		VarArray %Dependencies
		{
			s{"Animations/Pete/Pete.glb"}
		}
		Uuid %DocumentID{u4{15978448176418478469,5243708960401303845}}
		u4 %Hash{15411661885292850278}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
			s{"{ 94c7f641-1c6b-43c0-bebb-4d1796f8f4c8 }"}
		}
		VarArray %References
		{
			s{"Animations/Pete/Pete.glb"}
			s{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
			s{"{ 94c7f641-1c6b-43c0-bebb-4d1796f8f4c8 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1157828301715832466,4873819715720402988}}
	s %t{"plMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Material"}
		s %Resource{"{ 6bd5e7e6-b7be-9801-e032-14226cba1e96 }"}
	}
}
o
{
	Uuid %id{u4{15171492797806848397,5690317230321136561}}
	s %t{"plAnimatedMeshAssetProperties"}
	u3 %v{2}
	p
	{
		b %AggressiveSimplification{0}
		s %BoneWeightPrecision{"plMeshBoneWeigthPrecision::_8Bit"}
		s %DefaultSkeleton{"{ 94c7f641-1c6b-43c0-bebb-4d1796f8f4c8 }"}
		b %ImportMaterials{0}
		VarArray %Materials
		{
			Uuid{u4{1157828301715832466,4873819715720402988}}
		}
		u1 %MaxSimplificationError{5}
		s %MeshExcludeTags{"$;$UCX_"}
		s %MeshFile{"Animations/Pete/Pete.glb"}
		s %MeshIncludeTags{""}
		u1 %MeshSimplification{50}
		s %NormalPrecision{"plMeshNormalPrecision::_10Bit"}
		b %NormalizeWeights{1}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		b %SimplifyMesh{0}
		s %TexCoordPrecision{"plMeshTexCoordPrecision::_16Bit"}
		s %VertexColorConversion{"plMeshVertexColorConversion::None"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15171492797806848397,5690317230321136561}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11674692945138119280,7958532569312584972}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7247182849452030899,11149460721636790200}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshVertexColorConversion"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4643690287530692169,11712829831668807985}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshBoneWeigthPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4101022314413477917,13769697156274436726}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4664618235186762955,16317954485104532494}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17191326313046790647,18368982324238510175}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAnimatedMeshAssetProperties"}
		u3 %TypeVersion{2}
	}
}
}
