HeaderV2
{
o
{
	Uuid %id{u4{9512092322397286256,2078912507272247961}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{15005843891432020620,4803701267875656960}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15005843891432020620,4803701267875656960}}
		u4 %Hash{10360691935712551818}
		VarArray %MetaInfo
		{
			Uuid{u4{9512092322397286256,2078912507272247961}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 42bfb6dd-0896-41f0-9ce2-cc9dde7b3a0c }"}
			s{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
		}
		VarArray %References
		{
			s{"{ 42bfb6dd-0896-41f0-9ce2-cc9dde7b3a0c }"}
			s{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10506568787699518770,46810808549842588}}
	s %t{"plTimedDeathComponent"}
	u3 %v{2}
	p
	{
		b %Active{0}
		Time %DelayRange{d{0x0000000000001440}}
		Time %MinDelay{d{0x0000000000002E40}}
		s %TimeoutPrefab{""}
	}
}
o
{
	Uuid %id{u4{11852013374117301127,4620697388763598454}}
	s %t{"plPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{2151763372730730626,4932960021847802981}}
	s %t{"plJoltHitboxComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{2878284519907603265,5258017049847043305}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7866628651591254077,5617479321211143590}}
			Uuid{u4{10365178101646708331,5551010631603340110}}
			Uuid{u4{2151763372730730626,4932960021847802981}}
			Uuid{u4{10506568787699518770,46810808549842588}}
			Uuid{u4{341975342597492367,5640515255387352488}}
			Uuid{u4{1395129873375323319,5666237574624290211}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10365178101646708331,5551010631603340110}}
	s %t{"plSimpleAnimationComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimationClip{"{ 42bfb6dd-0896-41f0-9ce2-cc9dde7b3a0c }"}
		s %AnimationMode{"plPropertyAnimMode::Loop"}
		s %InvisibleUpdateRate{"plAnimationInvisibleUpdateRate::FullUpdate"}
		s %RootMotionMode{"plRootMotionMode::ApplyToOwner"}
		f %Speed{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7866628651591254077,5617479321211143590}}
	s %t{"plAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
	}
}
o
{
	Uuid %id{u4{341975342597492367,5640515255387352488}}
	s %t{"plJoltRagdollComponent"}
	u3 %v{2}
	p
	{
		b %Active{0}
		f %CenterAngularVelocity{0}
		Vec3 %CenterPosition{f{0,0,0}}
		f %CenterVelocity{0}
		f %GravityFactor{0x0000803F}
		f %Mass{0x00004842}
		f %OwnerVelocityScale{0x0000003F}
		b %SelfCollision{1}
		s %StartMode{"plJoltRagdollStartMode::WithCurrentMeshPose"}
		f %StiffnessFactor{0x0000803F}
	}
}
o
{
	Uuid %id{u4{1395129873375323319,5666237574624290211}}
	s %t{"plScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ e9d1f39e-24fc-4f92-afaf-fe397fcc6137 }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2878284519907603265,5258017049847043305}}
		}
		Uuid %Settings{u4{11852013374117301127,4620697388763598454}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11139586793425778925,38300827898113951}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSimpleAnimationComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10005619817844580065,152792531018145680}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{1673196143103293233,3468542600943937915}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{1957052356609861074,10063867858752468686}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{6119683973107389454,307486262818138264}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"UpdateThreshold"}
		s %Type{"plTime"}
	}
}
o
{
	Uuid %id{u4{14790553152252385991,380681951285218337}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{2916618128515811898,17451225989605748904}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"RecreatePhysicsShapes"}
		Uuid %ReturnValue{u4{14914669801636930737,13174248019022593426}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{10191890501705384442,506666244797112514}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Animation"}
	}
}
o
{
	Uuid %id{u4{13743325714269341020,1375926487295194852}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Animation"}
	}
}
o
{
	Uuid %id{u4{15256568450213539505,1916301802883569880}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{983137998818290708,2683279393399791510}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vWorldPosition"}
			s{"vWorldDirectionAndStrength"}
		}
		VarArray %ArgTypes
		{
			u1{0}
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10587963841599423602,3199453717252657945}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7126664104974955586,3288270175146260646}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{6172543884777999680,3393987375098221995}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5244299650924910624,10597571545081220058}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"StiffnessFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1673196143103293233,3468542600943937915}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{16556200004859353451,4111182880538536525}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"JointName"}
			s{"OverrideType"}
		}
		VarArray %ArgTypes
		{
			u1{0}
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{9218037440593373739,4867281905719609832}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u1 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plJoltRagdollStartMode::WithCurrentMeshPose"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{4247267128987828355,4916312062964417297}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"StartMode"}
		s %Type{"plJoltRagdollStartMode"}
	}
}
o
{
	Uuid %id{u4{15859272542176181201,4973516707292769835}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u1 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plJoltRagdollStartMode::WithBindPose"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{16028433543787985824,5022566627548688500}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vWorldPosition"}
			s{"vWorldDirectionAndStrength"}
		}
		VarArray %ArgTypes
		{
			u1{0}
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{6499067288808680923,5372251834587465163}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{14142806000662843492,6467079712592232208}}
			Uuid{u4{15859272542176181201,4973516707292769835}}
			Uuid{u4{1127686040576632943,7378184314905392613}}
			Uuid{u4{9218037440593373739,4867281905719609832}}
		}
		s %TypeName{"plJoltRagdollStartMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15206907865437884528,6018510612646901229}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14961811756053384967,6398302362815431000}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14987157646613726321,6434922179587224322}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13743325714269341020,1375926487295194852}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{10005619817844580065,152792531018145680}}
			Uuid{u4{14790553152252385991,380681951285218337}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{16378214925630659510,9244549539162848321}}
			Uuid{u4{6119683973107389454,307486262818138264}}
		}
		s %TypeName{"plJoltHitboxComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14142806000662843492,6467079712592232208}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u1 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plJoltRagdollStartMode::Default"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{8471804598051010635,6663772200709075948}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5213091308300281658,6678668375459658517}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{352312817870317905,16043431087321048314}}
			Uuid{u4{16377962974113444844,14263554512514989440}}
		}
		VarArray %Attributes
		{
			Uuid{u4{16556200004859353451,4111182880538536525}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"SetJointTypeOverride"}
		Uuid %ReturnValue{u4{619999833145173339,14949881053659526097}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{9909101048456987937,7272627443649029359}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAnimMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17799637412466582574,7316878948992893736}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00004842}
	}
}
o
{
	Uuid %id{u4{1127686040576632943,7378184314905392613}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u1 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"plJoltRagdollStartMode::WithNextAnimPose"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{15427747718483579611,7578011399183998620}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTimedDeathComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7149706019598179293,7673363804259205131}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{5158263580873314158,18051436996574341340}}
			Uuid{u4{15256568450213539505,1916301802883569880}}
		}
		VarArray %Attributes
		{
			Uuid{u4{16028433543787985824,5022566627548688500}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"SetInitialImpulse"}
		Uuid %ReturnValue{u4{15206907865437884528,6018510612646901229}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{14944874889397300290,7771713707270790582}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkeletonJointType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17610242592589328060,8272466788461775225}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{16378214925630659510,9244549539162848321}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7126664104974955586,3288270175146260646}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"QueryShapeOnly"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16517476561522953276,9373808890609124228}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1957052356609861074,10063867858752468686}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{4275429210687518736,10400953076201388447}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{2930750378804722453,16769966784794347458}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{13489429386808064772,16638328179252319591}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{5244299650924910624,10597571545081220058}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{17624000985103386188,10762549609275797567}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15633971014875661145,14759471730796485698}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OwnerVelocityScale"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1616842227228402459,10875951001744837687}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17344855267500754522,12198870391063964378}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9941070466251531566,12454936558447610274}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{7045841701931440102,12689536842717238644}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{4714581963281147265,12932355121166620202}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10191890501705384442,506666244797112514}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{4275429210687518736,10400953076201388447}}
			Uuid{u4{7149706019598179293,7673363804259205131}}
			Uuid{u4{6794818363609302672,16406439751863479520}}
			Uuid{u4{5213091308300281658,6678668375459658517}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{12843355825369925948,15296817188299608168}}
			Uuid{u4{4247267128987828355,4916312062964417297}}
			Uuid{u4{9244154904227607828,13433993437766338015}}
			Uuid{u4{2813717437019967445,17960139434451548271}}
			Uuid{u4{6172543884777999680,3393987375098221995}}
			Uuid{u4{17624000985103386188,10762549609275797567}}
			Uuid{u4{13774270951747449324,13863477375528463315}}
			Uuid{u4{15606836118397962396,16876501359709414958}}
			Uuid{u4{13039576129085654593,13159772001308098032}}
		}
		s %TypeName{"plJoltRagdollComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13039576129085654593,13159772001308098032}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11697541909309166867,14915735551730252256}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CenterAngularVelocity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14914669801636930737,13174248019022593426}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{9244154904227607828,13433993437766338015}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17610242592589328060,8272466788461775225}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"GravityFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13774270951747449324,13863477375528463315}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CenterPosition"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{16377962974113444844,14263554512514989440}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::IsEnum"}
		s %Type{"plSkeletonJointType"}
	}
}
o
{
	Uuid %id{u4{15633971014875661145,14759471730796485698}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11697541909309166867,14915735551730252256}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{619999833145173339,14949881053659526097}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12843355825369925948,15296817188299608168}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"SelfCollision"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{10412835299352727878,15508599155366886518}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{12621501544260860891,15719976691117957393}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{352312817870317905,16043431087321048314}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plStringView"}
	}
}
o
{
	Uuid %id{u4{6794818363609302672,16406439751863479520}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{7045841701931440102,12689536842717238644}}
			Uuid{u4{9941070466251531566,12454936558447610274}}
		}
		VarArray %Attributes
		{
			Uuid{u4{983137998818290708,2683279393399791510}}
		}
		s %Flags{"plPropertyFlags::Phantom"}
		s %Name{"AddInitialImpulse"}
		Uuid %ReturnValue{u4{1616842227228402459,10875951001744837687}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13489429386808064772,16638328179252319591}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{2930750378804722453,16769966784794347458}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{15606836118397962396,16876501359709414958}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16517476561522953276,9373808890609124228}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CenterVelocity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9034201950270609983,16948441514505216795}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAnimationInvisibleUpdateRate"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2916618128515811898,17451225989605748904}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{2813717437019967445,17960139434451548271}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17799637412466582574,7316878948992893736}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Mass"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5158263580873314158,18051436996574341340}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Reference"}
		s %Type{"plVec3"}
	}
}
}
