HeaderV2
{
o
{
	Uuid %id{u4{9975333686896840874,5425420054654520793}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies
		{
			s{"Animations/Pete/Pete.glb"}
		}
		Uuid %DocumentID{u4{9975333686896840874,5425420054654520793}}
		u4 %Hash{3542988900940668676}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Animations/Pete/Pete.glb"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{487067253778364271,2015536001556237332}}
	s %t{"plEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{8680371862899397291,5764052649662239588}}
			Uuid{u4{4448069157077170565,5281780150197207595}}
		}
	}
}
o
{
	Uuid %id{u4{4448069157077170565,5281780150197207595}}
	s %t{"plEventTrackControlPointData"}
	u3 %v{1}
	p
	{
		s %Event{"walk.foot.r"}
		i4 %Tick{6400}
	}
}
o
{
	Uuid %id{u4{8680371862899397291,5764052649662239588}}
	s %t{"plEventTrackControlPointData"}
	u3 %v{1}
	p
	{
		s %Event{"walk.foot.l"}
		i4 %Tick{3200}
	}
}
o
{
	Uuid %id{u4{18231821210328827314,5949695527463837400}}
	s %t{"plAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		s %AdditiveReference{"plAdditiveAnimationReference::FirstKeyFrame"}
		Vec3 %ConstantRootMotion{f{0x52DDA03D,0x76237FBF,0x3C00C0BC}}
		Uuid %EventTrack{u4{487067253778364271,2015536001556237332}}
		s %File{"Animations/Pete/Pete.glb"}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
		s %RootMotion{"plRootMotionSource::Constant"}
		f %RootMotionDistance{0x8A198F3F}
		s %UseAnimationClip{"Step Left"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18231821210328827314,5949695527463837400}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14396925473888178982,2545635369424926843}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAnimationClipAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{15677918693486282428,3984032038245140361}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackControlPointData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2095866777568550375,5648570438228651554}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAdditiveAnimationReference"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{300909205463874214,11999882847947189273}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionSource"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2669185325745625968,14650865003168191251}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
