HeaderV2
{
o
{
	Uuid %id{u4{15241338051256993944,5689211930650885371}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies
		{
			s{"Animations/Pete/Pete.glb"}
		}
		Uuid %DocumentID{u4{15241338051256993944,5689211930650885371}}
		u4 %Hash{18268393374403661488}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Animations/Pete/Pete.glb"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11487470783035765795,4221323721686701253}}
	s %t{"plEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{10876096705338908567,4962817775064540324}}
			Uuid{u4{5075452654874854327,5619699505870038629}}
		}
	}
}
o
{
	Uuid %id{u4{10876096705338908567,4962817775064540324}}
	s %t{"plEventTrackControlPointData"}
	u3 %v{1}
	p
	{
		s %Event{"walk.foot.r"}
		i4 %Tick{3280}
	}
}
o
{
	Uuid %id{u4{5075452654874854327,5619699505870038629}}
	s %t{"plEventTrackControlPointData"}
	u3 %v{1}
	p
	{
		s %Event{"walk.foot.l"}
		i4 %Tick{6240}
	}
}
o
{
	Uuid %id{u4{5051081500979428768,6213487403460201978}}
	s %t{"plAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		s %AdditiveReference{"plAdditiveAnimationReference::FirstKeyFrame"}
		Vec3 %ConstantRootMotion{f{0xB8A17FBF,0x2CEF8CB8,0x7DA15B3D}}
		Uuid %EventTrack{u4{11487470783035765795,4221323721686701253}}
		s %File{"Animations/Pete/Pete.glb"}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
		s %RootMotion{"plRootMotionSource::Constant"}
		f %RootMotionDistance{0x5AD47F3F}
		s %UseAnimationClip{"Step Backwards"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5051081500979428768,6213487403460201978}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14396925473888178982,2545635369424926843}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAnimationClipAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{15677918693486282428,3984032038245140361}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackControlPointData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2095866777568550375,5648570438228651554}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAdditiveAnimationReference"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{300909205463874214,11999882847947189273}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionSource"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2669185325745625968,14650865003168191251}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
