HeaderV2
{
o
{
	Uuid %id{u4{7165890463202347410,5466021631073588663}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies
		{
			s{"Animations/Pete/Pete.glb"}
		}
		Uuid %DocumentID{u4{7165890463202347410,5466021631073588663}}
		u4 %Hash{3827937801175831901}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Animations/Pete/Pete.glb"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15732942804827439757,4836072986988830476}}
	s %t{"plEventTrackControlPointData"}
	u3 %v{1}
	p
	{
		s %Event{"walk.foot.l"}
		i4 %Tick{2400}
	}
}
o
{
	Uuid %id{u4{4771482439431306137,5125290550134086609}}
	s %t{"plEventTrackControlPointData"}
	u3 %v{1}
	p
	{
		s %Event{"walk.foot.r"}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{6023645091230508177,5139735861184948046}}
	s %t{"plAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		s %AdditiveReference{"plAdditiveAnimationReference::FirstKeyFrame"}
		Vec3 %ConstantRootMotion{f{0x13CC7F3F,0x00B309BA,0xDF03233D}}
		Uuid %EventTrack{u4{9376912785412106638,10017582812090858428}}
		s %File{"Animations/Pete/Pete.glb"}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
		s %RootMotion{"plRootMotionSource::Constant"}
		f %RootMotionDistance{0xF0CAC53F}
		s %UseAnimationClip{"Walk"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6023645091230508177,5139735861184948046}}
		}
	}
}
o
{
	Uuid %id{u4{9376912785412106638,10017582812090858428}}
	s %t{"plEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{15732942804827439757,4836072986988830476}}
			Uuid{u4{4771482439431306137,5125290550134086609}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14396925473888178982,2545635369424926843}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAnimationClipAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{15677918693486282428,3984032038245140361}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackControlPointData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2095866777568550375,5648570438228651554}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plAdditiveAnimationReference"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{300909205463874214,11999882847947189273}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionSource"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2669185325745625968,14650865003168191251}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventTrackData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
