HeaderV2
{
o
{
	Uuid %id{u4{16445533761019319476,5407661004909577047}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
		}
		Uuid %DocumentID{u4{16445533761019319476,5407661004909577047}}
		u4 %Hash{16856520323210112390}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
			s{"{ 32c3bdcf-01bb-4298-9aec-b43c832de57f }"}
			s{"{ c30f4be1-d361-43b4-a1f5-dff9d39e3402 }"}
			s{"{ f86871f4-1449-4502-8ec8-7ed4e86b1452 }"}
		}
		VarArray %References
		{
			s{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
			s{"{ 32c3bdcf-01bb-4298-9aec-b43c832de57f }"}
			s{"{ c30f4be1-d361-43b4-a1f5-dff9d39e3402 }"}
			s{"{ f86871f4-1449-4502-8ec8-7ed4e86b1452 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{18054602247984062943,4984433203597436536}}
	s %t{"AssetCache/Common/Materials/Common/Pattern.autogen.plShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BaseTexture{"{ 32c3bdcf-01bb-4298-9aec-b43c832de57f }"}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		b %GAMEOBJECT_VELOCITY{0}
		f %MaskThreshold{0x0000803E}
		f %MetallicValue{0}
		s %NormalTexture{"{ c30f4be1-d361-43b4-a1f5-dff9d39e3402 }"}
		s %OrmTexture{"{ f86871f4-1449-4502-8ec8-7ed4e86b1452 }"}
		f %RoughnessValue{0x3333F33F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{12666770504543559311,5351397528495593707}}
	s %t{"plMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
		s %MetaBasePrefab{"HeaderV2\n{\no\n{\n\tUuid %id{u4{15150418825657775493,4791833822222609996}}\n\ts %t{\"plAssetDocumentInfo\"}\n\tu3 %v{2}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\":app/VisualShader/Conversions.ddl\"}\n\t\t\ts{\":app/VisualShader/DefaultMaterialSkinned.ddl\"}\n\t\t\ts{\":app/VisualShader/Inputs.ddl\"}\n\t\t\ts{\":app/VisualShader/Math_Basic.ddl\"}\n\t\t\ts{\":app/VisualShader/Math_Clamping.ddl\"}\n\t\t\ts{\":app/VisualShader/Parameters.ddl\"}\n\t\t\ts{\":app/VisualShader/Textures.ddl\"}\n\t\t}\n\t\tUuid %DocumentID{u4{15150418825657775493,4791833822222609996}}\n\t\tu4 %Hash{6775493747934572473}\n\t\tVarArray %MetaInfo{}\n\t\tVarArray %Outputs\n\t\t{\n\t\t\ts{\"VISUAL_SHADER\"}\n\t\t}\n\t\tVarArray %PackageDeps\n\t\t{\n\t\t\ts{\"{ 1c32434e-14e8-43f3-a00e-22030a83d2b2 }\"}\n\t\t\ts{\"{ 62ebc398-b5ec-4c4a-b47a-cd10ae39c28c }\"}\n\t\t\ts{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\n\t\t}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"{ 1c32434e-14e8-43f3-a00e-22030a83d2b2 }\"}\n\t\t\ts{\"{ 62ebc398-b5ec-4c4a-b47a-cd10ae39c28c }\"}\n\t\t\ts{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\n\t\t}\n\t}\n}\n}\nObjects\n{\no\n{\n\tUuid %id{u4{2459487586587091876,4633197246295569358}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x388AC643,0x2E9F19C3}}\n\t\tf %a{0x0000803F}\n\t\tf %b{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{4124037726638481804,4650497878503469322}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{10944281192714901918,4966421183176252690}}\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{2459487586587091876,4633197246295569358}}\n\t\ts %TargetPin{\"b\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5811080625725746069,4682669251968875106}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{16841802174318839408,11119543639574782099}}\n\t\ts %SourcePin{\"Value\"}\n\t\tUuid %Target{u4{2881812596947044229,5370628091135794147}}\n\t\ts %TargetPin{\"b\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2119302629148895898,4735739356254820307}}\n\ts %t{\"ShaderNode::DecodeNormals\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0xB721C743,0x6E8B4043}}\n\t}\n}\no\n{\n\tUuid %id{u4{7349474629313198467,4810738493151362545}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x8D7CDA43,0x562ADDC1}}\n\t\tf %a{0x0000803F}\n\t\tf %b{0x0000003F}\n\t}\n}\no\n{\n\tUuid %id{u4{12588030635548684212,4855118563538348748}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{5982876639010723768,5661920119923272361}}\n\t\ts %SourcePin{\"Value\"}\n\t\tUuid %Target{u4{17409690800405062319,5629425747018314509}}\n\t\ts %TargetPin{\"b\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17236283789300039610,4868560560521882739}}\n\ts %t{\"ShaderNode::InstanceData\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x85FE5343,0x8A344DC3}}\n\t}\n}\no\n{\n\tUuid %id{u4{503399210568449186,4916291131107884976}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{2881812596947044229,5370628091135794147}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{101901608639585669,5746298748703546785}}\n\t\ts %TargetPin{\"Metallic\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14133219756830928267,4925012257813864265}}\n\ts %t{\"ShaderNode::ParameterColor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Default{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\n\t\tVec2 %Node::Pos{f{0xCCD2C543,0xD3FF7AC3}}\n\t\ts %ParamName{\"Color\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10944281192714901918,4966421183176252690}}\n\ts %t{\"ShaderNode::Texture3Way\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Name{\"BaseTexture\"}\n\t\tVec2 %Node::Pos{f{0x859BEB42,0xEF1EF4C2}}\n\t\ts %Texture{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7420942258729119376,5002168586848329014}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{10059308748497342755,9935997199380052617}}\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{2119302629148895898,4735739356254820307}}\n\t\ts %TargetPin{\"NormalInput\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10772597228461254033,5032021143951080382}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{2119302629148895898,4735739356254820307}}\n\t\ts %SourcePin{\"Normal\"}\n\t\tUuid %Target{u4{101901608639585669,5746298748703546785}}\n\t\ts %TargetPin{\"Normal\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2718988352306409626,5069451265231035454}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{15117791089842229394,5558965522422809899}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{17647047357382570685,5387283873938896650}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15190332892748641931,5074900241791352263}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{7971169591213724574,5206723585336175211}}\n\t\ts %SourcePin{\"z\"}\n\t\tUuid %Target{u4{2881812596947044229,5370628091135794147}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18164215943830731940,5171638345806463557}}\n\ts %t{\"ShaderNode::Split\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x73E25944,0xDAD4D541}}\n\t}\n}\no\n{\n\tUuid %id{u4{7971169591213724574,5206723585336175211}}\n\ts %t{\"ShaderNode::Split\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x25130A44,0x92689043}}\n\t}\n}\no\n{\n\tUuid %id{u4{10531649498585840575,5261618556591512217}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{13930787030624295041,5649136198918986637}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{101901608639585669,5746298748703546785}}\n\t\ts %TargetPin{\"BaseColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15599384273055442569,5279268728976702023}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{17409690800405062319,5629425747018314509}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{101901608639585669,5746298748703546785}}\n\t\ts %TargetPin{\"Roughness\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3856864979079628433,5281767688181969602}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{14133219756830928267,4925012257813864265}}\n\t\ts %SourcePin{\"Value\"}\n\t\tUuid %Target{u4{13930787030624295041,5649136198918986637}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10761525945405070802,5318978621122591656}}\n\ts %t{\"AssetCache/Common/Materials/Common/Pattern.autogen.plShader\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %BaseTexture{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\n\t\tColor %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\n\t\tb %GAMEOBJECT_VELOCITY{0}\n\t\tf %MaskThreshold{0x0000803E}\n\t\ts %NormalTexture{\"{ 1c32434e-14e8-43f3-a00e-22030a83d2b2 }\"}\n\t\ts %OrmTexture{\"{ 62ebc398-b5ec-4c4a-b47a-cd10ae39c28c }\"}\n\t\tf %RoughnessValue{0x0000803F}\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\tb %TWO_SIDED{0}\n\t}\n}\no\n{\n\tUuid %id{u4{1976059794802137263,5340449730831281777}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{10944281192714901918,4966421183176252690}}\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{7349474629313198467,4810738493151362545}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2881812596947044229,5370628091135794147}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0xDB367344,0x9228C943}}\n\t\tf %a{0x0000803F}\n\t\tf %b{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{17647047357382570685,5387283873938896650}}\n\ts %t{\"ShaderNode::Saturate\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x2E495E44,0xCDD648C2}}\n\t}\n}\no\n{\n\tUuid %id{u4{18288094597373052554,5469223515455421118}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{7971169591213724574,5206723585336175211}}\n\t\ts %SourcePin{\"y\"}\n\t\tUuid %Target{u4{17409690800405062319,5629425747018314509}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7784845528428364453,5487887906062695818}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{13930787030624295041,5649136198918986637}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{18164215943830731940,5171638345806463557}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3308197594512072637,5505273261933036497}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{7779368668772828800,5726150175572125041}}\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{7971169591213724574,5206723585336175211}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9852534112383219608,5507374558594036396}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{2459487586587091876,4633197246295569358}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{13930787030624295041,5649136198918986637}}\n\t\ts %TargetPin{\"b\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8409525706533857947,5540553842644199050}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{18164215943830731940,5171638345806463557}}\n\t\ts %SourcePin{\"x\"}\n\t\tUuid %Target{u4{101901608639585669,5746298748703546785}}\n\t\ts %TargetPin{\"Opacity\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15117791089842229394,5558965522422809899}}\n\ts %t{\"ShaderNode::Subtract\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x86681044,0x575E4BC2}}\n\t\tf %a{0x6666A63F}\n\t\tf %b{0}\n\t}\n}\no\n{\n\tUuid %id{u4{17409690800405062319,5629425747018314509}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0xB75F6C44,0x92508943}}\n\t\tf %a{0x0000803F}\n\t\tf %b{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{13930787030624295041,5649136198918986637}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec2 %Node::Pos{f{0x8EC80D44,0x2D9E2DC3}}\n\t\tf %a{0x0000803F}\n\t\tf %b{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{5982876639010723768,5661920119923272361}}\n\ts %t{\"ShaderNode::Parameter1f\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Default{0x0000803F}\n\t\tVec2 %Node::Pos{f{0xDB6C4A44,0x6E879943}}\n\t\ts %ParamName{\"RoughnessValue\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5373694201964567170,5685942946020748827}}\n\ts %t{\"plMaterialAssetProperties\"}\n\tu3 %v{4}\n\tp\n\t{\n\t\ts %BaseMaterial{\"\"}\n\t\ts %Shader{\"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }\"}\n\t\ts %ShaderMode{\"plMaterialShaderMode::Custom\"}\n\t\tUuid %ShaderProperties{u4{10761525945405070802,5318978621122591656}}\n\t\ts %Surface{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7779368668772828800,5726150175572125041}}\n\ts %t{\"ShaderNode::Texture3Way\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Name{\"OrmTexture\"}\n\t\tVec2 %Node::Pos{f{0x6E131D43,0x923CA943}}\n\t\ts %Texture{\"{ 62ebc398-b5ec-4c4a-b47a-cd10ae39c28c }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{101901608639585669,5746298748703546785}}\n\ts %t{\"ShaderNode::MaterialOutputSkinned\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tb %ApplyFog{1}\n\t\tVec3 %BaseColor{f{0x0000803F,0x0000803F,0x0000803F}}\n\t\tVec3 %Emissive{f{0,0,0}}\n\t\tf %MaskThreshold{0x0000803E}\n\t\tf %Metallic{0}\n\t\tVec2 %Node::Pos{f{0x495EC044,0x44E51143}}\n\t\tf %Occlusion{0x0000803F}\n\t\tf %Opacity{0x0000803F}\n\t\tf %Reflectance{0x0000003F}\n\t\tVec4 %RefractionColor{f{0,0,0,0x0000803F}}\n\t\tf %Roughness{0x0000003F}\n\t\tVec3 %SubsurfaceColor{f{0,0,0}}\n\t}\n}\no\n{\n\tUuid %id{u4{4430489622072734113,5754755676232603875}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{17236283789300039610,4868560560521882739}}\n\t\ts %SourcePin{\"Color\"}\n\t\tUuid %Target{u4{2459487586587091876,4633197246295569358}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1113795980543773602,5755920447998686341}}\n\ts %t{\"plDocumentObject_ConnectionBase\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tUuid %Source{u4{7349474629313198467,4810738493151362545}}\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{15117791089842229394,5558965522422809899}}\n\t\ts %TargetPin{\"b\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\n\ts %t{\"plDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{5373694201964567170,5685942946020748827}}\n\t\t\tUuid{u4{10944281192714901918,4966421183176252690}}\n\t\t\tUuid{u4{17236283789300039610,4868560560521882739}}\n\t\t\tUuid{u4{2459487586587091876,4633197246295569358}}\n\t\t\tUuid{u4{13930787030624295041,5649136198918986637}}\n\t\t\tUuid{u4{14133219756830928267,4925012257813864265}}\n\t\t\tUuid{u4{18164215943830731940,5171638345806463557}}\n\t\t\tUuid{u4{15117791089842229394,5558965522422809899}}\n\t\t\tUuid{u4{17647047357382570685,5387283873938896650}}\n\t\t\tUuid{u4{7349474629313198467,4810738493151362545}}\n\t\t\tUuid{u4{101901608639585669,5746298748703546785}}\n\t\t\tUuid{u4{2718988352306409626,5069451265231035454}}\n\t\t\tUuid{u4{1976059794802137263,5340449730831281777}}\n\t\t\tUuid{u4{9852534112383219608,5507374558594036396}}\n\t\t\tUuid{u4{8409525706533857947,5540553842644199050}}\n\t\t\tUuid{u4{1113795980543773602,5755920447998686341}}\n\t\t\tUuid{u4{4430489622072734113,5754755676232603875}}\n\t\t\tUuid{u4{3856864979079628433,5281767688181969602}}\n\t\t\tUuid{u4{7784845528428364453,5487887906062695818}}\n\t\t\tUuid{u4{4124037726638481804,4650497878503469322}}\n\t\t\tUuid{u4{10531649498585840575,5261618556591512217}}\n\t\t\tUuid{u4{10059308748497342755,9935997199380052617}}\n\t\t\tUuid{u4{2119302629148895898,4735739356254820307}}\n\t\t\tUuid{u4{7420942258729119376,5002168586848329014}}\n\t\t\tUuid{u4{10772597228461254033,5032021143951080382}}\n\t\t\tUuid{u4{7779368668772828800,5726150175572125041}}\n\t\t\tUuid{u4{7971169591213724574,5206723585336175211}}\n\t\t\tUuid{u4{3308197594512072637,5505273261933036497}}\n\t\t\tUuid{u4{5982876639010723768,5661920119923272361}}\n\t\t\tUuid{u4{16841802174318839408,11119543639574782099}}\n\t\t\tUuid{u4{2881812596947044229,5370628091135794147}}\n\t\t\tUuid{u4{5811080625725746069,4682669251968875106}}\n\t\t\tUuid{u4{15190332892748641931,5074900241791352263}}\n\t\t\tUuid{u4{503399210568449186,4916291131107884976}}\n\t\t\tUuid{u4{17409690800405062319,5629425747018314509}}\n\t\t\tUuid{u4{12588030635548684212,4855118563538348748}}\n\t\t\tUuid{u4{18288094597373052554,5469223515455421118}}\n\t\t\tUuid{u4{15599384273055442569,5279268728976702023}}\n\t\t}\n\t}\n}\no\n{\n\tUuid %id{u4{10059308748497342755,9935997199380052617}}\n\ts %t{\"ShaderNode::Texture3Way\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Name{\"NormalTexture\"}\n\t\tVec2 %Node::Pos{f{0x49021843,0xB7352743}}\n\t\ts %Texture{\"{ 1c32434e-14e8-43f3-a00e-22030a83d2b2 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16841802174318839408,11119543639574782099}}\n\ts %t{\"ShaderNode::Parameter1f\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Default{0x0000803F}\n\t\tVec2 %Node::Pos{f{0x6E694944,0x01E8DB43}}\n\t\ts %ParamName{\"MetallicValue\"}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{2486611959795991673,114680377972700372}}\n\ts %t{\"plAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8435977591727481336,164499438610169273}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"Parameter\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6997169186021977189,202988677318348655}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{360737190071544509,1144709457516638192}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803E}\n\t}\n}\no\n{\n\tUuid %id{u4{6531835051525862505,1327261938015816134}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ShaderNode::DecodeNormals\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{14831359824912569370,1828982774811006507}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"plEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plMaterialAssetProperties\"}\n\t\tu3 %TypeVersion{4}\n\t}\n}\no\n{\n\tUuid %id{u4{10642812902477653807,1833960623048112633}}\n\ts %t{\"plAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\n\t\t}\n\t\ts %TypeName{\"BLEND_MODE\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{8752351324586029798,1935793334879549892}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000003F}\n\t}\n}\no\n{\n\tUuid %id{u4{6835536403147777254,1970271255466029412}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{792773579719748320,2028545488861568061}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000003F}\n\t}\n}\no\n{\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{254989423607572707,2215791613779723656}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3529099251664673858,13371703094615510207}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Metallic\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{104119927068760414,2224364025861394794}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"CustomTexture\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16055225627205808623,2510054447438437070}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2010555811036441505,13255638466911165214}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"GAMEOBJECT_VELOCITY\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17344310748169204018,2571715988155223854}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plVisualShaderNodeBase\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{2637879576343280116,2627546871446457949}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{14812286356723965837,15210511844537205250}}\n\t\t\tUuid{u4{16892681344075022664,8540929649969012905}}\n\t\t\tUuid{u4{7463447856092680175,14673551470193418790}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"NormalTexture\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1615561463898375757,2683659564421106069}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7999768391447710917,2784851377566841839}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{7663342708106228735,3264391877378751372}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{10278369354623115403,16656751965644272535}}\n\t\t\tUuid{u4{3365419408580190901,7018255279927720609}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::Parameter1f\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{2}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11992629484154905888,3993029317059678037}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8877328514147020979,11814959309858965089}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"a\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15160898382241905010,3998975742439542584}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8114697778403642493,4829535026706682616}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Opacity\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12006658088070062296,4118947064651693189}}\n\ts %t{\"plAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %DependencyFlags{\"\"}\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1910819999206280778,4165964945221443865}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3618431725488210417,14088118072708220647}}\n\t\t\tUuid{u4{4772988408753500744,10228983953216053715}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessValue\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17533567962546360480,4412302997837156068}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{6353528779703875337,4521679245604955084}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{7391777909638578846,4627435359128124703}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{4867771077753072654,8477027800294353094}}\n\t\t\tUuid{u4{779633777514843960,17137553788842299501}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::Texture3Way\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{9913376037671254523,4739060951232517466}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{9088240305599432259,14617687262857557833}}\n\t\t\tUuid{u4{4232483372289112742,7210651523459784837}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Default\"}\n\t\ts %Type{\"plColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8114697778403642493,4829535026706682616}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{14458338410423131708,5018415403965369334}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7132228928862050868,16742124864336968051}}\n\t\t\tUuid{u4{10642812902477653807,1833960623048112633}}\n\t\t\tUuid{u4{6474758097025387796,17309852727851090500}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseTexture\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18200256455121510126,5460019644832151135}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plShaderTypeBase\"}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3439991404180873709,5567975050563568725}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6997169186021977189,202988677318348655}}\n\t\t\tUuid{u4{14713173640600693040,13568012706519097012}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{4}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2159524846103835631,5847833585046576139}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{7467877220830731371,6438319967331786590}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7062902118608167791,15557118917134838612}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"SHADING_MODE\"}\n\t\ts %Type{\"SHADING_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\n\t\t}\n\t\ts %TypeName{\"SHADING_MODE\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{12123694589359637393,6797358509465135799}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::IsEnum|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plEnumBase\"}\n\t\ts %PluginName{\"plEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plMaterialShaderMode\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7255169667722105302,6935098249632982787}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plShaderTypeBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1125629376942263302,16581770352280910820}}\n\t\t\tUuid{u4{14458338410423131708,5018415403965369334}}\n\t\t\tUuid{u4{2637879576343280116,2627546871446457949}}\n\t\t\tUuid{u4{12451191933407898520,17975289221793653054}}\n\t\t\tUuid{u4{1910819999206280778,4165964945221443865}}\n\t\t\tUuid{u4{11636160549462287641,16082808227521126081}}\n\t\t\tUuid{u4{7467877220830731371,6438319967331786590}}\n\t\t\tUuid{u4{15081301828309140565,14682230906752607690}}\n\t\t\tUuid{u4{16055225627205808623,2510054447438437070}}\n\t\t\tUuid{u4{3439991404180873709,5567975050563568725}}\n\t\t}\n\t\ts %TypeName{\"AssetCache/Common/Materials/Common/Pattern.autogen.plShader\"}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{3365419408580190901,7018255279927720609}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{15077215498265102579,16783163461694393962}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Default\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8553617509662075584,7044645404117783858}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{13546476735081785049,11288046512228959742}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Emissive\"}\n\t\ts %Type{\"plVec3\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4232483372289112742,7210651523459784837}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColorGamma %Value{u1{255,255,255,255}}\n\t}\n}\no\n{\n\tUuid %id{u4{15857399435423166171,7430766950459069189}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{10954214981482726729,17111196752340869338}}\n\t\t\tUuid{u4{12609603033176210513,7964630687986868603}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::Subtract\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{3283114959213044773,7664884242655974371}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ 62ebc398-b5ec-4c4a-b47a-cd10ae39c28c }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12609603033176210513,7964630687986868603}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{9774780989707894273,9848653915852827572}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"b\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{3}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4867771077753072654,8477027800294353094}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{104119927068760414,2224364025861394794}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Name\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16892681344075022664,8540929649969012905}}\n\ts %t{\"plAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %DependencyFlags{\"plDependencyFlags::Package|plDependencyFlags::Thumbnail\"}\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13719019244859681721,8846445431495146551}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8752351324586029798,1935793334879549892}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Roughness\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16160446333513365635,8909415978113679638}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17533567962546360480,4412302997837156068}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Occlusion\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5457048425310212601,8923657820004587472}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{360737190071544509,1144709457516638192}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\n\t\ts %Type{\"plInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7009381072334277535,9659459603664967231}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plDocumentRoot\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{9774780989707894273,9848653915852827572}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{4347592306969364151,10015477350630114740}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4772988408753500744,10228983953216053715}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ti4 %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{16355528975365229205,10803250482106361322}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16819636187740221814,11089501717885464587}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plEnumBase\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{749597346202325230,11229542050021891280}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16378166806451389444,16704467854821790875}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"ApplyFog\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13546476735081785049,11288046512228959742}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec3 %Value{f{0,0,0}}\n\t}\n}\no\n{\n\tUuid %id{u4{121950790477689504,11562881551894052732}}\n\ts %t{\"plExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{7911817603373266654,11777716854426429018}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec4 %Value{f{0,0,0,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{8877328514147020979,11814959309858965089}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{10097442269101671049,12017415575322047640}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12689300849278625136,16388205898017076391}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"b\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10426325683820918900,12520498261852644216}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7911817603373266654,11777716854426429018}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"RefractionColor\"}\n\t\ts %Type{\"plVec4\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4440304378651420221,12575431605907932885}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{11992629484154905888,3993029317059678037}}\n\t\t\tUuid{u4{10097442269101671049,12017415575322047640}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::Multiply\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{12539990754551989762,12847433272725413657}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6353528779703875337,4521679245604955084}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseColor\"}\n\t\ts %Type{\"plVec3\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2010555811036441505,13255638466911165214}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3529099251664673858,13371703094615510207}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{6725450073673149942,13510245034774649989}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{792773579719748320,2028545488861568061}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Reflectance\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14713173640600693040,13568012706519097012}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Value{0x000000000000D03F}\n\t}\n}\no\n{\n\tUuid %id{u4{2807679510708938341,13568850810557248953}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{14070463958684814189,17642776846493671935}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"SubsurfaceColor\"}\n\t\ts %Type{\"plVec3\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10765536432168002227,14077301894287280531}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ShaderNode::InstanceData\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{3618431725488210417,14088118072708220647}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16422282166416556709,14502256122642309324}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8435977591727481336,164499438610169273}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"ParamName\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9088240305599432259,14617687262857557833}}\n\ts %t{\"plExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{7463447856092680175,14673551470193418790}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ 1c32434e-14e8-43f3-a00e-22030a83d2b2 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15081301828309140565,14682230906752607690}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16355528975365229205,10803250482106361322}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"TWO_SIDED\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12898208426192877685,14839169190249580014}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{5457048425310212601,8923657820004587472}}\n\t\t\tUuid{u4{749597346202325230,11229542050021891280}}\n\t\t\tUuid{u4{12539990754551989762,12847433272725413657}}\n\t\t\tUuid{u4{254989423607572707,2215791613779723656}}\n\t\t\tUuid{u4{6725450073673149942,13510245034774649989}}\n\t\t\tUuid{u4{13719019244859681721,8846445431495146551}}\n\t\t\tUuid{u4{15160898382241905010,3998975742439542584}}\n\t\t\tUuid{u4{8553617509662075584,7044645404117783858}}\n\t\t\tUuid{u4{16160446333513365635,8909415978113679638}}\n\t\t\tUuid{u4{10426325683820918900,12520498261852644216}}\n\t\t\tUuid{u4{2807679510708938341,13568850810557248953}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::MaterialOutputSkinned\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{14812286356723965837,15210511844537205250}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2476700059554447605,15334435499439497874}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plDocumentObject_ConnectionBase\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{574185834121239378,15422088015066052787}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ShaderNode::Split\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7062902118608167791,15557118917134838612}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::Default\"}\n\t\ts %Type{\"plUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"plPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::Default\"}\n\t\ts %Type{\"plUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11636160549462287641,16082808227521126081}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4347592306969364151,10015477350630114740}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::IsEnum|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"BLEND_MODE\"}\n\t\ts %Type{\"BLEND_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18349806816312788076,16229247027635378395}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ShaderNode::Saturate\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{12689300849278625136,16388205898017076391}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{9055380125307899845,16548159432520566774}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"plVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{16422282166416556709,14502256122642309324}}\n\t\t\tUuid{u4{9913376037671254523,4739060951232517466}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::ParameterColor\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{1125629376942263302,16581770352280910820}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6835536403147777254,1970271255466029412}}\n\t\t\tUuid{u4{121950790477689504,11562881551894052732}}\n\t\t\tUuid{u4{2159524846103835631,5847833585046576139}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Color\"}\n\t\ts %Type{\"plColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10278369354623115403,16656751965644272535}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12660487385210335935,17927281519322274274}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"ParamName\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16378166806451389444,16704467854821790875}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tb %Value{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7132228928862050868,16742124864336968051}}\n\ts %t{\"plCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15077215498265102579,16783163461694393962}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{7213929454977328898,16983898963733524216}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10954214981482726729,17111196752340869338}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7999768391447710917,2784851377566841839}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"a\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{779633777514843960,17137553788842299501}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12006658088070062296,4118947064651693189}}\n\t\t\tUuid{u4{7213929454977328898,16983898963733524216}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"Texture\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6474758097025387796,17309852727851090500}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13033624727069548121,17368468367984449402}}\n\ts %t{\"plReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"plTypeFlags::Class|plTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"plReflectedClass\"}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{14070463958684814189,17642776846493671935}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec3 %Value{f{0,0,0}}\n\t}\n}\no\n{\n\tUuid %id{u4{12660487385210335935,17927281519322274274}}\n\ts %t{\"plDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"Parameter\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12451191933407898520,17975289221793653054}}\n\ts %t{\"plReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1615561463898375757,2683659564421106069}}\n\t\t\tUuid{u4{2486611959795991673,114680377972700372}}\n\t\t\tUuid{u4{3283114959213044773,7664884242655974371}}\n\t\t}\n\t\ts %Category{\"plPropertyCategory::Member\"}\n\t\tInvalid %ConstantValue{}\n\t\ts %Flags{\"plPropertyFlags::StandardType|plPropertyFlags::Phantom\"}\n\t\ts %Name{\"OrmTexture\"}\n\t\ts %Type{\"plString\"}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{15150418825657775493,4791833822222609996}}
		Uuid %MetaPrefabSeed{u4{7293076302578992141,18112198656184396496}}
		s %Shader{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
		s %ShaderMode{"plMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{18054602247984062943,4984433203597436536}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12666770504543559311,5351397528495593707}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2486611959795991673,114680377972700372}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{6997169186021977189,202988677318348655}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{14831359824912569370,1828982774811006507}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{10642812902477653807,1833960623048112633}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6835536403147777254,1970271255466029412}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{16055225627205808623,2510054447438437070}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2010555811036441505,13255638466911165214}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2637879576343280116,2627546871446457949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14812286356723965837,15210511844537205250}}
			Uuid{u4{16892681344075022664,8540929649969012905}}
			Uuid{u4{7463447856092680175,14673551470193418790}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{1615561463898375757,2683659564421106069}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7671631817351374497,2778318069461674066}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{1}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{1910819999206280778,4165964945221443865}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3618431725488210417,14088118072708220647}}
			Uuid{u4{4772988408753500744,10228983953216053715}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6292846678870926601,4651583817483102931}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14458338410423131708,5018415403965369334}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7132228928862050868,16742124864336968051}}
			Uuid{u4{10642812902477653807,1833960623048112633}}
			Uuid{u4{6474758097025387796,17309852727851090500}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"plString"}
	}
}
o
{
	Uuid %id{u4{18200256455121510126,5460019644832151135}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"plShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{3439991404180873709,5567975050563568725}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6997169186021977189,202988677318348655}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"GAMEOBJECT_VELOCITY"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{2340918238088323363,5788778835062089292}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6292846678870926601,4651583817483102931}}
			Uuid{u4{11990102844841991145,16524456130608133456}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2159524846103835631,5847833585046576139}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{7467877220830731371,6438319967331786590}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7062902118608167791,15557118917134838612}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12123694589359637393,6797358509465135799}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"plMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7255169667722105302,6935098249632982787}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1125629376942263302,16581770352280910820}}
			Uuid{u4{14458338410423131708,5018415403965369334}}
			Uuid{u4{2637879576343280116,2627546871446457949}}
			Uuid{u4{12451191933407898520,17975289221793653054}}
			Uuid{u4{1910819999206280778,4165964945221443865}}
			Uuid{u4{11636160549462287641,16082808227521126081}}
			Uuid{u4{7467877220830731371,6438319967331786590}}
			Uuid{u4{15081301828309140565,14682230906752607690}}
			Uuid{u4{16055225627205808623,2510054447438437070}}
			Uuid{u4{3439991404180873709,5567975050563568725}}
			Uuid{u4{2340918238088323363,5788778835062089292}}
		}
		s %TypeName{"AssetCache/Common/Materials/Common/Pattern.autogen.plShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3283114959213044773,7664884242655974371}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 62ebc398-b5ec-4c4a-b47a-cd10ae39c28c }"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{16892681344075022664,8540929649969012905}}
	s %t{"plAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"plDependencyFlags::Package|plDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"plInt32"}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4347592306969364151,10015477350630114740}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4772988408753500744,10228983953216053715}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{1}
	}
}
o
{
	Uuid %id{u4{16355528975365229205,10803250482106361322}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{121950790477689504,11562881551894052732}}
	s %t{"plExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{2010555811036441505,13255638466911165214}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3618431725488210417,14088118072708220647}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7463447856092680175,14673551470193418790}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 1c32434e-14e8-43f3-a00e-22030a83d2b2 }"}
	}
}
o
{
	Uuid %id{u4{15081301828309140565,14682230906752607690}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16355528975365229205,10803250482106361322}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::IsEnum|plPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{14812286356723965837,15210511844537205250}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7062902118608167791,15557118917134838612}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{11636160549462287641,16082808227521126081}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4347592306969364151,10015477350630114740}}
			Uuid{u4{7671631817351374497,2778318069461674066}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11990102844841991145,16524456130608133456}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{1125629376942263302,16581770352280910820}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6835536403147777254,1970271255466029412}}
			Uuid{u4{121950790477689504,11562881551894052732}}
			Uuid{u4{2159524846103835631,5847833585046576139}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"plColor"}
	}
}
o
{
	Uuid %id{u4{7132228928862050868,16742124864336968051}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6474758097025387796,17309852727851090500}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ e19df82d-f16b-48c3-bc52-0b66f5ebe45e }"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12451191933407898520,17975289221793653054}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1615561463898375757,2683659564421106069}}
			Uuid{u4{2486611959795991673,114680377972700372}}
			Uuid{u4{3283114959213044773,7664884242655974371}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"OrmTexture"}
		s %Type{"plString"}
	}
}
}
