HeaderV2
{
o
{
	Uuid %id{u4{11681524768262672638,8019611526230395860}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{11066367198437650965,10164378790634039611}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{11066367198437650965,10164378790634039611}}
		u4 %Hash{17209467642338802876}
		VarArray %MetaInfo
		{
			Uuid{u4{11681524768262672638,8019611526230395860}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 44a9d47f-d166-91c1-13d3-0fd8391ac982 }"}
			s{"{ 45ea5425-1035-422d-94ab-53bbc31c4954 }"}
			s{"{ ec921689-2247-4957-8671-21fb0c7bc3c1 }"}
		}
		VarArray %References
		{
			s{"{ 45ea5425-1035-422d-94ab-53bbc31c4954 }"}
			s{"{ ec921689-2247-4957-8671-21fb0c7bc3c1 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4901247070440099456,2175505397944713582}}
	s %t{"plTwoBoneIKComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		HashedString %JointEnd{s{"Foot.Front.R"}}
		HashedString %JointMiddle{s{"LowerLeg.Front.R"}}
		HashedString %JointStart{s{"UpperLeg.Front.R"}}
		s %MidAxis{"plBasisAxis::PositiveX"}
		s %PoleVector{""}
		f %Weight{0x0000803F}
	}
}
o
{
	Uuid %id{u4{13069027308414316392,2178161441700944984}}
	s %t{"plTwoBoneIKComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		HashedString %JointEnd{s{"Foot.Front.L"}}
		HashedString %JointMiddle{s{"LowerLeg.Front.L"}}
		HashedString %JointStart{s{"UpperLeg.Front.L"}}
		s %MidAxis{"plBasisAxis::PositiveX"}
		s %PoleVector{""}
		f %Weight{0x0000803F}
	}
}
o
{
	Uuid %id{u4{4541670669289617517,2538006958666041179}}
	s %t{"plTwoBoneIKComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		HashedString %JointEnd{s{"Foot.Back.L"}}
		HashedString %JointMiddle{s{"LowerLeg.Back.L"}}
		HashedString %JointStart{s{"UpperLeg.Back.L"}}
		s %MidAxis{"plBasisAxis::PositiveX"}
		s %PoleVector{""}
		f %Weight{0x0000803F}
	}
}
o
{
	Uuid %id{u4{4791359576414213525,2913395876544537154}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4901247070440099456,2175505397944713582}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x9A99993E,0x9A9999BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Front.R"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12959139814388430461,2916051920300768556}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13069027308414316392,2178161441700944984}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x9A9999BE,0x9A9999BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Front.L"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4431783175263731586,3275897437265864751}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4541670669289617517,2538006958666041179}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4CBE,0x000000BF,0x9A9999BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Back.L"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18346944535995201163,4648614216826039401}}
	s %t{"plCreatureCrawlComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %Body{""}
		f %CastDown{0x0000803F}
		f %CastUp{0x6666E63E}
		VarArray %Legs
		{
			Uuid{u4{12817850079029119367,5412485777123354437}}
			Uuid{u4{4545310989623382683,5529939253377315891}}
			Uuid{u4{15149283086798389660,5665461076716521274}}
			Uuid{u4{12307773864693781154,4943314799188960441}}
		}
		f %MinLegDistance{0xCDCCCC3E}
		f %StepDistance{0xCDCCCC3E}
	}
}
o
{
	Uuid %id{u4{10175414801162506126,4793123811386763367}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{10368230038687246066,16101004441037815621}}
			Uuid{u4{4431783175263731586,3275897437265864751}}
			Uuid{u4{4791359576414213525,2913395876544537154}}
			Uuid{u4{12959139814388430461,2916051920300768556}}
		}
		VarArray %Components
		{
			Uuid{u4{1864424883399585666,5538026247000891856}}
			Uuid{u4{13831868703624676487,4848192118413419984}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Body"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13831868703624676487,4848192118413419984}}
	s %t{"plSimpleAnimationComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %AnimationClip{"{ 45ea5425-1035-422d-94ab-53bbc31c4954 }"}
		s %AnimationMode{"plPropertyAnimMode::Loop"}
		b %EnableIK{1}
		s %InvisibleUpdateRate{"plAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"plRootMotionMode::Ignore"}
		f %Speed{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12307773864693781154,4943314799188960441}}
	s %t{"plCreatureLeg"}
	u3 %v{1}
	p
	{
		HashedString %LegName{s{"Front.R"}}
		u1 %StepGroup{0}
	}
}
o
{
	Uuid %id{u4{1898323340426676647,5214068869180370222}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{10175414801162506126,4793123811386763367}}
		}
		VarArray %Components
		{
			Uuid{u4{18346944535995201163,4648614216826039401}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17610787339636463259,5313004740943152028}}
	s %t{"plAiNavigationComponent"}
	u3 %v{1}
	p
	{
		f %Acceleration{0x00004040}
		b %Active{1}
		u3 %CollisionLayer{0}
		s %DebugFlags{"plAiNavigationDebugFlags::PrintState|plAiNavigationDebugFlags::VisPathCorridor|plAiNavigationDebugFlags::VisPathLine|plAiNavigationDebugFlags::VisTarget"}
		f %Deceleration{0x00000041}
		f %FallHeight{0x0000803F}
		f %FootRadius{0x9A99193E}
		HashedString %NavmeshConfig{s{"New Navmesh"}}
		HashedString %PathSearchConfig{s{"NewPathSearch"}}
		f %ReachedDistance{0x0000803F}
		f %Speed{0x00000040}
	}
}
o
{
	Uuid %id{u4{3570421416681757612,5357859322437038577}}
	s %t{"plSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x000000000000F03F}}
		VarDict %Parameters{}
		s %Prefab{"{ 44a9d47f-d166-91c1-13d3-0fd8391ac982 }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{12817850079029119367,5412485777123354437}}
	s %t{"plCreatureLeg"}
	u3 %v{1}
	p
	{
		HashedString %LegName{s{"Back.L"}}
		u1 %StepGroup{0}
	}
}
o
{
	Uuid %id{u4{4545310989623382683,5529939253377315891}}
	s %t{"plCreatureLeg"}
	u3 %v{1}
	p
	{
		HashedString %LegName{s{"Back.R"}}
		u1 %StepGroup{1}
	}
}
o
{
	Uuid %id{u4{1864424883399585666,5538026247000891856}}
	s %t{"plAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ ec921689-2247-4957-8671-21fb0c7bc3c1 }"}
	}
}
o
{
	Uuid %id{u4{10987203740192386975,5609134044016003795}}
	s %t{"plSimpleAnimationComponent"}
	u3 %v{3}
	p
	{
		b %Active{0}
		s %AnimationClip{""}
		s %AnimationMode{"plPropertyAnimMode::Loop"}
		b %EnableIK{0}
		s %InvisibleUpdateRate{"plAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"plRootMotionMode::Ignore"}
		f %Speed{0x0000803F}
	}
}
o
{
	Uuid %id{u4{716973479740254640,5645548604013119583}}
	s %t{"plScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ 2ca19d93-9feb-4fd7-be81-b6a6cfb14dc1 }"}
		Time %UpdateInterval{d{0x9A9999999999B93F}}
	}
}
o
{
	Uuid %id{u4{15149283086798389660,5665461076716521274}}
	s %t{"plCreatureLeg"}
	u3 %v{1}
	p
	{
		HashedString %LegName{s{"Front.L"}}
		u1 %StepGroup{1}
	}
}
o
{
	Uuid %id{u4{12247486035401386107,5676236207490865901}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{3725980719136176029,5705310964529005075}}
			Uuid{u4{1898323340426676647,5214068869180370222}}
		}
		VarArray %Components
		{
			Uuid{u4{17610787339636463259,5313004740943152028}}
			Uuid{u4{716973479740254640,5645548604013119583}}
			Uuid{u4{10987203740192386975,5609134044016003795}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{3725980719136176029,5705310964529005075}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3570421416681757612,5357859322437038577}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Despawn"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12247486035401386107,5676236207490865901}}
		}
		Uuid %Settings{u4{1561868834741310487,10190653463849525572}}
	}
}
o
{
	Uuid %id{u4{1561868834741310487,10190653463849525572}}
	s %t{"plPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{10478117532713131997,15363113962437992049}}
	s %t{"plTwoBoneIKComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		HashedString %JointEnd{s{"Foot.Back.R"}}
		HashedString %JointMiddle{s{"LowerLeg.Back.R"}}
		HashedString %JointStart{s{"UpperLeg.Back.R"}}
		s %MidAxis{"plBasisAxis::PositiveX"}
		s %PoleVector{""}
		f %Weight{0x0000803F}
	}
}
o
{
	Uuid %id{u4{10368230038687246066,16101004441037815621}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10478117532713131997,15363113962437992049}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4CBE,0x0000003F,0x9A9999BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Back.R"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11139586793425778925,38300827898113951}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSimpleAnimationComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13786860291846092986,137924671447008186}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Animation"}
	}
}
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3416879416083425985,1722761173089536188}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plConeVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1085782254890220161,2124186173292611817}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x9A99993E}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10587963841599423602,3199453717252657945}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRootMotionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14373938296391783535,3348017084591840555}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12333768855403861255,5687644580609337465}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"Body"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{14398098346125128872,4177403177311014858}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13786860291846092986,137924671447008186}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{14373938296391783535,3348017084591840555}}
			Uuid{u4{17621303986497870961,13111827371495025726}}
			Uuid{u4{13934104090682286273,11662692388168865808}}
			Uuid{u4{1275595984137146948,11323661053252114293}}
			Uuid{u4{13763750639594081062,16887305807912478212}}
			Uuid{u4{17659175618636478993,7060499040698162257}}
		}
		s %TypeName{"plCreatureCrawlComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12333768855403861255,5687644580609337465}}
	s %t{"plGameObjectReferenceAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14961811756053384967,6398302362815431000}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8471804598051010635,6663772200709075948}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3018469971522551505,6929743600388889826}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plEditorPluginAi"}
		VarArray %Properties{}
		s %TypeName{"plAiNavigationComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7505769871060762538,7019336574238939017}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"plEditorPluginAi"}
		VarArray %Properties{}
		s %TypeName{"plAiNavigationDebugFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17659175618636478993,7060499040698162257}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Array"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::Class|plPropertyFlags::Phantom"}
		s %Name{"Legs"}
		s %Type{"plCreatureLeg"}
	}
}
o
{
	Uuid %id{u4{9909101048456987937,7272627443649029359}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAnimMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10751866217214138096,7491399663311652214}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"LegName"}
		s %Type{"plHashedString"}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1275595984137146948,11323661053252114293}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15905056064544233786,12292720972272687821}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"StepDistance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15489946322727963982,11648324453230688660}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{13934104090682286273,11662692388168865808}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15489946322727963982,11648324453230688660}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CastDown"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9629695892559144654,11770613391892697039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plConeAngleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17344855267500754522,12198870391063964378}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15905056064544233786,12292720972272687821}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCCCC3E}
	}
}
o
{
	Uuid %id{u4{17621303986497870961,13111827371495025726}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1085782254890220161,2124186173292611817}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CastUp"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12136145561342955480,13651072833686414765}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{13958467449340908312,14130583787237123576}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0xCDCCCC3D}
	}
}
o
{
	Uuid %id{u4{17511354688337904510,14784529159805560262}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"StepGroup"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{10412835299352727878,15508599155366886518}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{12621501544260860891,15719976691117957393}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13779694574326342493,16180254739080055084}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"plGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{10751866217214138096,7491399663311652214}}
			Uuid{u4{17511354688337904510,14784529159805560262}}
		}
		s %TypeName{"plCreatureLeg"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13763750639594081062,16887305807912478212}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12136145561342955480,13651072833686414765}}
			Uuid{u4{13958467449340908312,14130583787237123576}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MinLegDistance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9034201950270609983,16948441514505216795}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plAnimationInvisibleUpdateRate"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10465458854296939264,17946045403219831108}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTwoBoneIKComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4931591628284315359,18280073468558614103}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSpawnComponent"}
		u3 %TypeVersion{3}
	}
}
}
