HeaderV2
{
o
{
	Uuid %id{u4{1660427532212828306,5057050525567625160}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"AngelScript"}
		VarArray %Dependencies
		{
			s{"Scripts/ShatterBreakable.as"}
		}
		Uuid %DocumentID{u4{1660427532212828306,5057050525567625160}}
		u4 %Hash{10137580342231352828}
		VarArray %MetaInfo
		{
			Uuid{u4{6754513445188225885,5363542172402042647}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Scripts/ShatterBreakable.as"}
		}
		s %Tags{""}
	}
}
o
{
	Uuid %id{u4{6754513445188225885,5363542172402042647}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{2848394800840748579,13084424561199595491}}
			Uuid{u4{324251830965485188,8050725033822172580}}
		}
	}
}
o
{
	Uuid %id{u4{324251830965485188,8050725033822172580}}
	s %t{"plExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		i3 %DefaultValue{10}
		s %Name{"MaxImpacts"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{2848394800840748579,13084424561199595491}}
	s %t{"plExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		b %DefaultValue{1}
		s %Name{"RadialShatter"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{9633476420514432436,4635909452853191803}}
	s %t{"plAngelScriptAssetProperties"}
	u3 %v{1}
	p
	{
		s %ClassName{"ScriptObject"}
		s %Code{"class ScriptObject : plAngelScriptClass\n{\n\t// int PublicIntVar = 0;\n\n\tvoid OnSimulationStarted()\n\t{\n\t\t// plLog::Info(\"Simulation Started\");\n\t}\n\n\t// void Update() { }\n\n\t// void OnMsgTriggerTriggered(plMsgTriggerTriggered@ msg) { }\n}"}
		VarArray %Dependencies{}
		VarArray %Parameters
		{
			Uuid{u4{9960956713196698005,4659681338724626455}}
			Uuid{u4{15494421986386528650,5294109817064368588}}
		}
		s %Source{"plAngelScriptCodeMode::FromFile"}
		s %SourceFile{"Scripts/ShatterBreakable.as"}
	}
}
o
{
	Uuid %id{u4{9960956713196698005,4659681338724626455}}
	s %t{"plAngelScriptParameter"}
	u3 %v{1}
	p
	{
		s %Declaration{"bool RadialShatter = true"}
		b %DefaultValue{1}
		b %Expose{1}
		s %Name{"RadialShatter"}
	}
}
o
{
	Uuid %id{u4{15494421986386528650,5294109817064368588}}
	s %t{"plAngelScriptParameter"}
	u3 %v{1}
	p
	{
		s %Declaration{"int32 MaxImpacts = 10"}
		i3 %DefaultValue{10}
		b %Expose{1}
		s %Name{"MaxImpacts"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9633476420514432436,4635909452853191803}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{8509943957974801055,7464388984120343662}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13231494322839441943,7887324119527060122}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptCodeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14234517193980461100,14716562946791027194}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"plAngelScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
