HeaderV2
{
o
{
	Uuid %id{u4{3872236734607355539,5264883800516172798}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Layer"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3872236734607355539,5264883800516172798}}
		u4 %Hash{3069041675942641726}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 8044a36f-e313-4204-973d-796231798973 }"}
			s{"{ eef5f629-981a-443f-8821-02a1fed16569 }"}
		}
		VarArray %References
		{
			s{"{ eef5f629-981a-443f-8821-02a1fed16569 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4235845408222663298,4878450712620508915}}
	s %t{"plSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{"{ eef5f629-981a-443f-8821-02a1fed16569 }"}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0AD7A33C}
		f %NearPlane{0}
		s %ReflectionProbeMode{"plReflectionProbeMode::Static"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{11107344262128903097,4992207398067766230}}
	s %t{"plLayerDocumentSettings"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{16859587303107099324,5212256295461853363}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10148576305858068113,5287581079536013741}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{10148576305858068113,5287581079536013741}}
	s %t{"plSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{0}
		s %CubeMap{"{ eef5f629-981a-443f-8821-02a1fed16569 }"}
		f %ExposureBias{0}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10953485697257240376,9527277149599485088}}
			Uuid{u4{13758664169046898011,9416051355497317189}}
			Uuid{u4{5494139245158827864,10300229349196356451}}
			Uuid{u4{17014852798084899692,9738596472919736742}}
			Uuid{u4{16859587303107099324,5212256295461853363}}
		}
		Uuid %Settings{u4{11107344262128903097,4992207398067766230}}
	}
}
o
{
	Uuid %id{u4{13758664169046898011,9416051355497317189}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4235845408222663298,4878450712620508915}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x324428C0,0x40523B40,0x8CFF8ABF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{10953485697257240376,9527277149599485088}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10963790428826206023,10378209123300386031}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0xB071423F,0x00000040}}
		Quat %LocalRotation{f{0x883A233D,0x4B5D463E,0x9AAA99BE,0x4EE46E3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17014852798084899692,9738596472919736742}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14333933889243745371,9981700652905100064}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xDD5A6DC1,0x693595C0,0xE6D2DE40}}
		Quat %LocalRotation{f{0x545F37BD,0x0D2C5A3E,0x73844D3E,0x0A85743F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14333933889243745371,9981700652905100064}}
	s %t{"plCameraComponent"}
	u3 %v{11}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0xCDCC2C41}
		f %EV100{0}
		i1 %EditorShortcut{-1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x33338E42}
		f %FarPlane{0x00007A44}
		f %FinalExposure{0}
		f %FocusDistance{0xCDCC4C3E}
		f %ISO{0x0000F042}
		VarArray %IncludeTags{}
		s %Mode{"plCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"plCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{5494139245158827864,10300229349196356451}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4065678703076397663,10347800508779252989}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4065678703076397663,10347800508779252989}}
	s %t{"plPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %GiveAllWeapons{1}
		}
		s %PlayerPrefab{"{ 8044a36f-e313-4204-973d-796231798973 }"}
	}
}
o
{
	Uuid %id{u4{10963790428826206023,10378209123300386031}}
	s %t{"plDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCC4C3E}
		ColorGamma %EffectiveColor{u1{255,255,255,255}}
		f %FadeOutStart{0xE17A543F}
		f %Intensity{0x00002041}
		f %Length{0}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000C842}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{4}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		u3 %Temperature{5258}
		b %TransparentShadows{1}
		b %UseColorTemperature{1}
		f %VolumetricIntensity{0}
		f %Width{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3702252579526308406,1783242330592185025}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4966385278310489566,2248469418069360609}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4166896946117797251,3528888323670374316}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18162597306170337891,4562171257299198088}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7758043363439884808,4787180103634685149}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plLightComponent"}
		u3 %TypeVersion{8}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4407333650372156328,8017407265912346190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16509117312357044527,9231445825597969120}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18280810740528026191,13632423690753413415}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13985915862957499096,13667540031100479129}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11329410779208269671,15214768068935402424}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraComponent"}
		u3 %TypeVersion{11}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15902986225652390530,16461629939562391074}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2396020895937527054,17189275590588014591}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCapsuleVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14065145458577015793,18047270226841818433}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plLayerDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
}
