HeaderV2
{
o
{
	Uuid %id{u4{9223588390495708329,5558919684819389940}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9223588390495708329,5558919684819389940}}
		u4 %Hash{12684322187023303191}
		VarArray %MetaInfo
		{
			Uuid{u4{12514312867851784393,11849688243473258348}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 59752386-0bc7-4afc-ae77-699ffd868a15 }"}
		}
		VarArray %References
		{
			s{"{ 59752386-0bc7-4afc-ae77-699ffd868a15 }"}
		}
	}
}
o
{
	Uuid %id{u4{12514312867851784393,11849688243473258348}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3665260795753310647,4757879755911329090}}
	s %t{"plJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{9}
		s %TriggerMessage{"Pickup"}
	}
}
o
{
	Uuid %id{u4{7270784430747684758,4849215955766831640}}
	s %t{"plJoltShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %Radius{0xCDCCCC3E}
	}
}
o
{
	Uuid %id{u4{2327605878170048400,5374430193626563070}}
	s %t{"plScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters
		{
			i3 %weaponType{2}
		}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ fc1fdfa1-a581-436e-8fb4-21c5e561e9b7 }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{4955297813678253214,5460715925605642617}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x8EA89F3D,0x0D9ED83D,0xD53CE53D,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 59752386-0bc7-4afc-ae77-699ffd868a15 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{9332955291150578093,5510293334454775895}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7608011910799118787,6334882395389506596}}
			Uuid{u4{12738456159800318235,11144599533429134870}}
		}
		VarArray %Components
		{
			Uuid{u4{2327605878170048400,5374430193626563070}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14313909601141856706,5570775528593179787}}
	s %t{"plRotorComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"plBasisAxis::PositiveZ"}
		Angle %AxisDeviation{f{0}}
		f %Deceleration{0}
		i3 %DegreesToRotate{0}
		b %ReverseAtEnd{0}
		b %ReverseAtStart{0}
		b %Running{1}
		f %Speed{0x00003442}
	}
}
o
{
	Uuid %id{u4{7608011910799118787,6334882395389506596}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4955297813678253214,5460715925605642617}}
			Uuid{u4{14313909601141856706,5570775528593179787}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{476042782356551577,6368886736678768368}}
	s %t{"plPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9332955291150578093,5510293334454775895}}
		}
		Uuid %Settings{u4{476042782356551577,6368886736678768368}}
	}
}
o
{
	Uuid %id{u4{12738456159800318235,11144599533429134870}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3665260795753310647,4757879755911329090}}
			Uuid{u4{7270784430747684758,4849215955766831640}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Trigger"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8750604827534053072,1092306873719952389}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{11999257901064880439,1732009600993837932}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8081003306622833254,18413997361404636287}}
			Uuid{u4{13623877092677951232,14053170170818377790}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltShapeComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{3268823536515485003,2983410563833226605}}
		}
		s %TypeName{"plJoltShapeSphereComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12742952375354883879,2067507165742281892}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2350106596034883728,11532140854007368447}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{3268823536515485003,2983410563833226605}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8750604827534053072,1092306873719952389}}
			Uuid{u4{4680271234944621023,17513596116344780298}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"Radius"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5243104936859450042,5002872013800620418}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"TriggerMessage"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5466979977915011090,5066853109628745746}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{7122674370288739913,5218031859803074572}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14271657949996971221,8685359011034779822}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"plJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14961811756053384967,6398302362815431000}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1044895776969024829,7120721283990820986}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3391802802288223618,7899731990088160104}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14427674692218633494,10080130465054632920}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{16934420550859418913,17041263648987618706}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{12742952375354883879,2067507165742281892}}
		}
		s %TypeName{"plJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14271657949996971221,8685359011034779822}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1364265322135668661,8885802758518765710}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plTransformComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRotorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14427674692218633494,10080130465054632920}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2350106596034883728,11532140854007368447}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17344855267500754522,12198870391063964378}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17778042581324502634,13790417346762092445}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17001173250643240858,13826320932565293325}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plUInt32"}
	}
}
o
{
	Uuid %id{u4{13623877092677951232,14053170170818377790}}
	s %t{"plSphereVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"Radius"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
	}
}
o
{
	Uuid %id{u4{10412835299352727878,15508599155366886518}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{12621501544260860891,15719976691117957393}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16934420550859418913,17041263648987618706}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{5466979977915011090,5066853109628745746}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{17001173250643240858,13826320932565293325}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{6327837447017357189,17324445773351428479}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plTransformComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8859345657357865154,17508683551612344807}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"plJoltActorComponent"}
		s %PluginName{"plJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{5243104936859450042,5002872013800620418}}
		}
		s %TypeName{"plJoltTriggerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4680271234944621023,17513596116344780298}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8081003306622833254,18413997361404636287}}
	s %t{"plSphereManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"Radius"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
}
