HeaderV2
{
o
{
	Uuid %id{u4{11367373151189106590,2371794861992361142}}
	s %t{"plExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{2349339074366315434,4906677151402437899}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2349339074366315434,4906677151402437899}}
		u4 %Hash{6079707693380536034}
		VarArray %MetaInfo
		{
			Uuid{u4{11367373151189106590,2371794861992361142}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 379c47b4-8960-4393-9809-c9e236b336e0 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ 7596f3db-f87e-4aa7-bf8d-66c9a10aae5b }"}
			s{"{ aa1fc14c-cf99-4ae1-a9e6-f1fe042695c9 }"}
			s{"{ c9ba5cb4-3af1-4f0b-8447-c571a14e4fd4 }"}
			s{"{ d1b36926-5cdf-4c22-84e6-2fdad1e8935d }"}
		}
		VarArray %References
		{
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ 7596f3db-f87e-4aa7-bf8d-66c9a10aae5b }"}
			s{"{ d1b36926-5cdf-4c22-84e6-2fdad1e8935d }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14057620641287950006,4687538145788128775}}
	s %t{"plSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0x35FA8E3C}}
		Time %MinDelay{d{0x333333333333D33F}}
		VarDict %Parameters{}
		s %Prefab{"{ aa1fc14c-cf99-4ae1-a9e6-f1fe042695c9 }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{4054635111947325855,4690496782275929274}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{2423344565816036151,10865679257793882234}}
			Uuid{u4{14537399326934055251,10356357958958609481}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Graphics"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{3583232914911160741,4953537919438758480}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2309428999857145509,5497771672163246165}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"ShootSound"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{17012469617847356589,4983331571605797962}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{3583232914911160741,4953537919438758480}}
			Uuid{u4{17779230303882885524,5214234366679182800}}
			Uuid{u4{4054635111947325855,4690496782275929274}}
		}
		VarArray %Components
		{
			Uuid{u4{3946018977227400848,5609162479142961852}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{1008898860568822968,5056314410617405208}}
	s %t{"plParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ 379c47b4-8960-4393-9809-c9e236b336e0 }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"plOnComponentFinishedAction2::None"}
		VarDict %Parameters{}
		u4 %RandomSeed{0}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{0}
		s %SpawnDirection{"plBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{17779230303882885524,5214234366679182800}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14057620641287950006,4687538145788128775}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Spawn"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14916511663725915570,5400673526363662261}}
	s %t{"plPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{2309428999857145509,5497771672163246165}}
	s %t{"plFmodEventComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		u1 %OcclusionCollisionLayer{0}
		f %OcclusionThreshold{0x0000003F}
		s %OnFinishedAction{"plOnComponentFinishedAction::None"}
		b %Paused{1}
		f %Pitch{0x0000803F}
		b %ShowDebugInfo{0}
		s %SoundEvent{"{ c9ba5cb4-3af1-4f0b-8447-c571a14e4fd4 }"}
		b %UseOcclusion{0}
		f %Volume{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{11104190794604361103,5539787920479233626}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1008898860568822968,5056314410617405208}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x22F8E4BD,0x205D503A,0xF459443D}}
		Quat %LocalRotation{f{0,0xF40435BF,0,0xF404353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Muzzleflash"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{3946018977227400848,5609162479142961852}}
	s %t{"plScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ 4a427c64-3072-4360-972d-99004a5ce4d4 }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17012469617847356589,4983331571605797962}}
		}
		Uuid %Settings{u4{14916511663725915570,5400673526363662261}}
	}
}
o
{
	Uuid %id{u4{14537399326934055251,10356357958958609481}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16866033728841238099,11028878724767741648}}
		}
		VarArray %Components
		{
			Uuid{u4{16688415598042112599,10698594184414536351}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"LaserPointer"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{7637223704231461941,10526345436212735769}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ d1b36926-5cdf-4c22-84e6-2fdad1e8935d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{15209852370751091255,10634689587233507175}}
	s %t{"plMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0xF6863242,0,0,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 7596f3db-f87e-4aa7-bf8d-66c9a10aae5b }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{16688415598042112599,10698594184414536351}}
	s %t{"plRaycastComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		HashedString %ChangeNotificationMsg{s{""}}
		u1 %CollisionLayerEndPoint{8}
		b %DisableTargetObjectOnNoHit{1}
		b %ForceTargetParentless{1}
		f %MaxDistance{0x0000A041}
		s %RaycastEndObject{"{ 44a4f6d0-72c4-990e-53c6-56f9503010ea }"}
		s %ShapeTypesToHit{"plPhysicsShapeType::Static|plPhysicsShapeType::Dynamic|plPhysicsShapeType::Query|plPhysicsShapeType::Character|plPhysicsShapeType::Ragdoll|plPhysicsShapeType::Rope"}
	}
}
o
{
	Uuid %id{u4{2423344565816036151,10865679257793882234}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{11104190794604361103,5539787920479233626}}
		}
		VarArray %Components
		{
			Uuid{u4{7637223704231461941,10526345436212735769}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xB949523E,0xEB56AF3D,0x0AD723BE}}
		Quat %LocalRotation{f{0,0,0xE5997F3F,0x6E8E643D}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16866033728841238099,11028878724767741648}}
	s %t{"plGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15209852370751091255,10634689587233507175}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x28FE6C3F,0x1157D8BD,0xF2D1B5BD}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x8FC2F53C}
		s %Mode{"plObjectMode::Automatic"}
		s %Name{"Target"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11538464635628493600,530491051274225601}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5881519484306836908,991019331180330914}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{13009481587426362807,16625888160449556502}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"HasHit"}
		Uuid %ReturnValue{u4{4403786341026927396,2592054626370600490}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{15858200799249084397,1020464219854223548}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14235388423605035474,1252242600673953405}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ChangeNotificationMsg"}
		s %Type{"plHashedString"}
	}
}
o
{
	Uuid %id{u4{3416879416083425985,1722761173089536188}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plConeVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4352962180327157091,1831613224538117235}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"plVec3"}
	}
}
o
{
	Uuid %id{u4{9336008503732060096,2372459538059010562}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPhysicsShapeType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4403786341026927396,2592054626370600490}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5090140418944865950,3172852594581671215}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plDocumentRoot"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12223204493048157076,3316158501449178400}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Bitflags|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17505295369992244956,3448774077196009344}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"plEditorPluginParticle"}
		VarArray %Properties{}
		s %TypeName{"plParticleComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{4656580106502157337,3729520173045426950}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{2691364834718859257,13151718979310648146}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetCurrentDistance"}
		Uuid %ReturnValue{u4{10315731833984861692,14603007625835140971}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{6643286450741670187,4621653178326099921}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16350389083603014149,12850509673003389204}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"RaycastEndObject"}
		s %Type{"plConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{8351431977533639674,5063311031373884206}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1347125950619966605,6259324993118187522}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4860484068711238944,6619212602517443145}}
			Uuid{u4{13739488742033922203,12352963118406493554}}
		}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{4656580106502157337,3729520173045426950}}
			Uuid{u4{15224972183553325203,15831351854782616985}}
			Uuid{u4{5881519484306836908,991019331180330914}}
		}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{9068233169966630534,7684523661666327174}}
			Uuid{u4{3412339845012988657,7646879221050264400}}
			Uuid{u4{6643286450741670187,4621653178326099921}}
			Uuid{u4{4492461297768708010,11810263615618226143}}
			Uuid{u4{15266871541165768774,7758894038114438235}}
			Uuid{u4{18200895429982691081,14581011607377875287}}
			Uuid{u4{14235388423605035474,1252242600673953405}}
		}
		s %TypeName{"plRaycastComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{14187911491586291717,6357927790796962117}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14961811756053384967,6398302362815431000}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4860484068711238944,6619212602517443145}}
	s %t{"plCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Gameplay"}
	}
}
o
{
	Uuid %id{u4{10411385167834517523,6666974454840060292}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3412339845012988657,7646879221050264400}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"DisableTargetObjectOnNoHit"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9068233169966630534,7684523661666327174}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{710589560003982691,15299521471306136093}}
			Uuid{u4{10260885407503710058,8981890847171416836}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"MaxDistance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15266871541165768774,7758894038114438235}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15451596808700823561,14444320714843397046}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::Bitflags|plPropertyFlags::Phantom"}
		s %Name{"ShapeTypesToHit"}
		s %Type{"plPhysicsShapeType"}
	}
}
o
{
	Uuid %id{u4{13593399947534819651,8810410798093967671}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10260885407503710058,8981890847171416836}}
	s %t{"plClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{1915372125172276497,9341244190752283970}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{16327902051560403381,9549694019668826253}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7009381072334277535,9659459603664967231}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8399423596297715122,9970706930732107724}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9213520253374621870,10188580803895808800}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plOnComponentFinishedAction2"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16819636187740221814,11089501717885464587}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14209585135339028478,11308263336862562356}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10520482323893588041,11455680270028436560}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plOnComponentFinishedAction"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10799938453523757431,11702988725276979427}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9629695892559144654,11770613391892697039}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plConeAngleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4492461297768708010,11810263615618226143}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"ForceTargetParentless"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5418553101989909448,11833895172219668945}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plFmodComponent"}
		s %PluginName{"plEditorPluginFmod"}
		VarArray %Properties{}
		s %TypeName{"plFmodEventComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{12702173672668551041,11899314833995959136}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17344855267500754522,12198870391063964378}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plSceneDocumentSettingsBase"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13739488742033922203,12352963118406493554}}
	s %t{"plDirectionVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		s %Axis{"plBasisAxis::PositiveX"}
		Color %Color{f{0x0873A53E,0x73491C3F,0x6CA5023D,0x0000803F}}
		s %Property1{""}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %Scale{0x0000003F}
	}
}
o
{
	Uuid %id{u4{17864904396047519526,12810282751490251156}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"plEditorPluginFmod"}
		VarArray %Properties{}
		s %TypeName{"plFmodComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16350389083603014149,12850509673003389204}}
	s %t{"plGameObjectReferenceAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{2691364834718859257,13151718979310648146}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{15451596808700823561,14444320714843397046}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{-9}
	}
}
o
{
	Uuid %id{u4{18200895429982691081,14581011607377875287}}
	s %t{"plReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10201312038564219236,17066692526723830125}}
		}
		s %Category{"plPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"plPropertyFlags::StandardType|plPropertyFlags::Phantom"}
		s %Name{"CollisionLayerEndPoint"}
		s %Type{"plUInt8"}
	}
}
o
{
	Uuid %id{u4{10315731833984861692,14603007625835140971}}
	s %t{"plFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"plPropertyFlags::StandardType"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{710589560003982691,15299521471306136093}}
	s %t{"plDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{10412835299352727878,15508599155366886518}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Abstract|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{12621501544260860891,15719976691117957393}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"plExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15224972183553325203,15831351854782616985}}
	s %t{"plReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{1915372125172276497,9341244190752283970}}
		}
		s %Flags{"plPropertyFlags::Const|plPropertyFlags::Phantom"}
		s %Name{"GetCurrentEndPosition"}
		Uuid %ReturnValue{u4{4352962180327157091,1831613224538117235}}
		s %Type{"plFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{4862719181471848392,16023915775579166190}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6853598190348858983,16453551367257532047}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13009481587426362807,16625888160449556502}}
	s %t{"plScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{10201312038564219236,17066692526723830125}}
	s %t{"plDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{13033624727069548121,17368468367984449402}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{698364993276436088,17804542439804637414}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4931591628284315359,18280073468558614103}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plSpawnComponent"}
		u3 %TypeVersion{3}
	}
}
}
